# Core FastAPI Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
pydantic==2.5.0
email-validator==2.1.0.post1

# Database
psycopg2-binary>=2.9
asyncpg>=0.29.0
supabase==2.9.1

# Data Processing (requis par le code)
pandas==2.2.2
numpy==1.26.4

# Auth/Security  
PyJWT==2.8.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# HTTP/API
httpx>=0.26.0,<0.28.0
openai==1.51.0
requests==2.31.0
aiohttp>=3.8.0 

# Utils
python-dotenv==1.0.0
psutil==5.9.5

# System monitoring
typing-extensions>=4.8.0
tenacity>=8.2.2
toml==0.10.2