/* app/globals.css - VERSION FINALE AVEC CORRECTIONS HEADER + ZOHO + TEXTE + MODAL */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles avec optimisations mobile */
@layer base {
  html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
    height: 100%;
  }
  
  body {
    font-feature-settings: 'rlig' 1, 'calt' 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    min-height: 100%;
  }
  
  /* FIX PRINCIPAL : Forcer la couleur du texte pour tous les inputs */
  input, textarea, select {
    @apply text-base text-gray-900 bg-white;
    -webkit-appearance: none;
    border-radius: 0;
  }
  
  /* Fix spécifique pour les options de select */
  select option {
    @apply text-gray-900 bg-white;
    color: #111827;
    background-color: #ffffff;
  }
  
  button {
    min-height: 44px;
    min-width: 44px;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
  }
  
  * {
    -webkit-overflow-scrolling: touch;
  }
}

/* Utilities personnalisées */
@layer utilities {
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-area-left {
    padding-left: env(safe-area-inset-left);
  }
  
  .safe-area-right {
    padding-right: env(safe-area-inset-right);
  }
  
  .touch-feedback {
    @apply active:scale-95 transition-transform duration-150;
  }
  
  .scroll-container {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
  }
  
  .scroll-container::-webkit-scrollbar {
    width: 4px;
  }
  
  .scroll-container::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .scroll-container::-webkit-scrollbar-thumb {
    background: rgba(156, 163, 175, 0.5);
    border-radius: 2px;
  }
  
  .typing-indicator {
    @apply animate-pulse;
  }
  
  .gradient-text {
    background: linear-gradient(135deg, theme('colors.blue.600'), theme('colors.green.600'));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .container-responsive {
    @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-1;
  }
  
  .focus-visible {
    @apply focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2;
  }
  
  .animate-slide-in-bottom {
    animation: slideInBottom 0.3s ease-out;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.3s ease-out;
  }
  
  .animate-fade-in-up {
    animation: fadeInUp 0.4s ease-out;
  }
  
  /* Force le carré pour les boutons utilisateur qui veulent être ronds */
  .force-square {
    border-radius: 8px !important;
    border-radius: 0.5rem !important;
  }
  
  /* Isolation pour les badges */
  .badge-isolated {
    isolation: isolate;
    z-index: 20;
  }
  
  /* Utility pour forcer la visibilité du texte si nécessaire */
  .force-text-visible {
    color: #111827 !important;
    background-color: #ffffff !important;
  }
  
  .force-text-visible option {
    color: #111827 !important;
    background-color: #ffffff !important;
  }
}

/* Components personnalisés - SÉPARÉS POUR ÉVITER LES ERREURS */
@layer components {
  .btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-medium py-2.5 px-4 rounded-lg transition-colors duration-200;
  }
  
  .btn-primary:disabled {
    @apply bg-gray-400 cursor-not-allowed;
  }
  
  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-gray-700 font-medium py-2.5 px-4 rounded-lg border border-gray-300 transition-colors duration-200;
  }
  
  .input-primary {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors text-base text-gray-900 bg-white;
  }
  
  .card {
    @apply bg-white rounded-lg border border-gray-200 shadow-sm;
  }
  
  .message-user {
    @apply bg-blue-600 text-white rounded-lg px-4 py-3;
  }
  
  .message-assistant {
    @apply bg-white border border-gray-200 text-gray-900 rounded-lg px-4 py-3;
  }
  
  /* Topic card - SÉPARÉ EN PLUSIEURS CLASSES */
  .topic-card {
    @apply p-3 sm:p-4 bg-white rounded-lg border border-gray-200 transition-colors text-left;
  }
  
  .topic-card:hover {
    @apply border-blue-300 bg-blue-50;
  }
  
  .spinner {
    @apply animate-spin rounded-full border-2 border-gray-300 border-t-blue-600;
  }
  
  /* === STYLES POUR LE HEADER === */
  
  /* Boutons header uniformes */
  .header-button {
    @apply w-10 h-10 flex items-center justify-center rounded-lg transition-colors;
  }
  
  .header-button-default {
    @apply header-button text-gray-600 hover:text-gray-900 hover:bg-gray-100 border border-gray-200;
  }
  
  .header-button-primary {
    @apply header-button bg-blue-600 text-white hover:bg-blue-700 text-sm;
  }
  
  /* Style forcé pour HistoryMenu - CORRIGÉ pour cibler seulement le bouton */
  .history-menu-container > button {
    width: 40px !important;
    height: 40px !important;
    border: 1px solid rgb(229 231 235) !important;
    border-radius: 0.5rem !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  
  /* Style forcé pour UserMenuButton - Carré arrondi bleu */
  .user-menu-container > * {
    width: 40px !important;
    height: 40px !important;
    background-color: rgb(37 99 235) !important;
    color: white !important;
    border-radius: 0.5rem !important;
    border-radius: 8px !important; /* Force explicite */
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 0.875rem !important;
    transition: background-color 0.2s !important;
  }
  
  .user-menu-container > *:hover {
    background-color: rgb(29 78 216) !important;
  }
  
  /* Badge de notification */
  .notification-badge {
    @apply absolute -top-1 -right-1 bg-blue-600 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center font-medium;
    z-index: 10;
  }
  
  /* Container pour éviter les lignes parasites */
  .header-icon-container {
    @apply relative;
    isolation: isolate;
  }
  
  /* === STYLES MODALS - CORRECTION POSITIONNEMENT === */
  
  /* Modal overlay générique */
  .modal-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    z-index: 9998 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
  }
  
  /* Modal container générique */
  .modal-container {
    position: relative !important;
    z-index: 9999 !important;
    max-width: 90vw !important;
    max-height: 90vh !important;
    margin: auto !important;
    background: white !important;
    border-radius: 0.75rem !important;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
    overflow: hidden !important;
  }
  
  /* UserInfoModal spécifique - Force le centrage */
  .user-info-modal {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    z-index: 9999 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 1rem !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
  }
  
  .user-info-modal-content {
    position: relative !important;
    width: 100% !important;
    max-width: 42rem !important; /* max-w-2xl */
    max-height: 85vh !important;
    background: white !important;
    border-radius: 0.75rem !important;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25) !important;
    display: flex !important;
    flex-direction: column !important;
    overflow: hidden !important;
  }
  
  /* Fix pour mobile - Assure une bonne visibilité */
  @media (max-width: 640px) {
    .user-info-modal {
      padding: 0.5rem !important;
    }
    
    .user-info-modal-content {
      max-width: 95vw !important;
      max-height: 95vh !important;
    }
  }
  
  /* Reset des styles qui pourraient interférer */
  .user-info-modal * {
    box-sizing: border-box;
  }
  
  /* Assure que les overlays sont au-dessus de tout */
  .modal-overlay,
  .user-info-modal {
    z-index: 9999 !important;
    position: fixed !important;
  }
  
  /* Alternative rapide si les classes above ne marchent pas - Force le style inline */
  .force-modal-center {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    z-index: 9999 !important;
  }
}

/* Animations personnalisées */
@keyframes slideInBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Media queries spécifiques */
@media (max-width: 640px) {
  .container {
    @apply px-3;
  }
  
  .mobile-padding {
    @apply p-3;
  }
  
  .mobile-stack {
    @apply flex-col space-y-2 space-x-0;
  }
}

@media (max-width: 480px) {
  .text-responsive {
    @apply text-sm;
  }
  
  .button-small {
    @apply text-sm py-2 px-3;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}