!\[Image description\](Image of a white Hy-Line W-80 chicken with a pile of eggs. The text 'Hy-Line', 'W-80 Conventional Systems', and 'Performance Guide' are also visible.)

# Use of the Performance Guide

The genetic potential of Hy-Line W-80 Commercial can only be realized if good poultry husbandry practices and management are used. This management guide outlines successful flock management programmes for Hy-Line Variety W-80 Commercial based on field experience compiled by Hy-Line International and using an extensive commercial layer flock database of Hy-Line flocks from all parts of the world. Hy-Line International Management Guides are periodically updated as new performance data and/or nutrition information become available.

The information and suggestions contained in this management guide should be used for guidance and educational purposes only, recognising that local environmental and disease conditions may vary and a guide cannot cover all possible circumstances. While every attempt has been made to ensure that the information presented is accurate and reliable at the time of publication, Hy-Line International cannot accept responsibility for any errors, omissions or inaccuracies in such information or management suggestions. Further, Hy-Line International does not warrant or make any representations or guarantees regarding the use, validity, accuracy, or reliability of, or flock performance or productivity resulting from the use of, or otherwise respecting, such information or management suggestions. In no event shall Hy-Line International be liable for any special, indirect or consequential damages or special damages whatsoever arising out of or in connection with the use of the information or management suggestions contained in this management guide.

Always consult *hyline.com* for the latest performance, nutrition, and management information.

!\[Image description\](QR code for Hy-Line W-80 Online Management Guide)
Hy-Line W-80 Online Management Guide

## Table of Contents

## Variety Standards

## Lighting

Summary of Performance Standards 3 Light Programs 12 Rearing Period Performance Table 4 Intermittent Lighting Program for Chicks 12 Production Period Performance Table 5-6 Production Period Space Recommendations 7

## Nutrition

Performance Graph 7 ***Rearing Period*** Egg Quality 8 Nutritional Recommendations 13 Egg Size Distribution 8-9 ***Production Period*** Nutritional Recommendations (Economical Performance) 14

## Management

Dietary Nutrient Concentrations (Economical Performance) 15

## ***Brooding Period***

Nutritional Recommendations (Optimal Performance) 16 Brooding Temperatures and Lighting 9 Dietary Nutrient Concentrations (Optimal Performance) 17 Development of the Organ Systems in Pullets 10 Vitamins and Trace Minerals 18 Body Score Chart 10 Water Quality 19

## ***Transition Period***

Transition Period from Rear to Peak Egg Production 11 \<\< Back to Table of Contents

## Summary of Performance Standards

| REARING PERIOD (TO 18 WEEKS): | |
| ----------------------------- | - |
| Livability | 96.7% |
| Feed Consumed | 6.03 kg |
| Body Weight at 17 Weeks | 1218–1296 g |

| LAYING PERIOD (TO 100 WEEKS): | |
| ----------------------------- | - |
| Percent Peak | 94.0–97.9% |
| Hen-Day Eggs to 60 Weeks | 257.7–271.9 |
| Hen-Day Eggs to 100 Weeks | 490.5–514.4 |
| Hen-Housed Eggs to 60 Weeks | 249.6–263.4 |
| Hen-Housed Eggs to 100 Weeks | 463.6–486.4 |
| Livability to 60 Weeks | 94.7% |
| Livability to 100 Weeks | 89.0% |
| Days to 50% Production (from hatch) | 143 |
| Egg Weight at 26 Weeks | 53.1–57.9 g |
| Egg Weight at 32 Weeks | 58.1–61.7 g |
| Egg Weight at 70 Weeks | 61.8–65.6 g |
| Egg Weight at 100 Weeks | 63.1–67.0 g |
| Total Egg Mass per Hen-Housed (19–100 weeks) | 29.4 kg |
| Body Weight at 26 Weeks | 1526–1623 g |
| Body Weight at 32 Weeks | 1622–1726 g |
| Body Weight at 70 Weeks | 1673–1780 g |
| Body Weight at 100 Weeks | 1674–1781 g |
| Freedom From Egg Inclusions | Excellent |
| Shell Strength | Excellent |
| Haugh Units at 38 Weeks | 88.1 |
| Haugh Units at 56 Weeks | 85.6 |
| Haugh Units at 70 Weeks | 83.7 |
| Haugh Units at 100 Weeks | 80.0 |
| Average Daily Feed Consumption (19–100 weeks) | 102.9–110.3 g/day per bird |
| Feed Conversion Rate, kg Feed/kg Eggs (20–60 weeks) | 1.96–2.04 |
| Feed Conversion Rate, kg Feed/kg Eggs (20–100 weeks) | 2.04–2.12 |
| Feed Utilization, kg Egg/kg Feed (20–60 weeks) | 0.49–0.51 |
| Feed Utilization, kg Egg/kg Feed (20–100 weeks) | 0.47-0.49 |
| Feed Consumption per Dozen Eggs (20–60 weeks) | 1.37-1.42 kg |
| Feed Consumption per Dozen Eggs (20–100 weeks) | 1.43-1.49 kg |
| Condition of Droppings | Dry |

## Rearing Period Performance Table

| AGE (weeks) | MORTALITY Cumulative (%) | BODY WEIGHT (g) | WATER INTAKE (ml/bird/day) | FEED INTAKE (g/bird/day) | CUMULATIVE FEED INTAKE (g/bird to date) | UNIFORMITY % |
| ----------- | ------------------------ | --------------- | -------------------------- | ------------------------ | --------------------------------------- | ------------ |
| 1 | 1.00 | 68-72 | 18-30 | 12-15 | 84-105 | |
| 2 | 1.32 | 122-130 | 24-40 | 16-20 | 196-245 | \>85% |
| 3 | 1.55 | 184-196 | 32-50 | 21-25 | 343-420 | |
| 4 | 1.65 | 255-271 | 39-60 | 26-30 | 525-630 | |
| 5 | 1.80 | 331-352 | 47-70 | 31-35 | 742-875 | \>80% |
| 6 | 1.85 | 411-437 | 53-78 | 35-39 | 987-1,148 | |
| 7 | 1.95 | 518-551 | 57-88 | 38-44 | 1,253-1,456 | |
| 8 | 2.05 | 605-644 | 63-94 | 42-47 | 1,547-1,785 | |
| 9 | 2.10 | 692-736 | 68-102 | 45-51 | 1,862-2,142 | |
| 10 | 2.25 | 776-826 | 72-108 | 48-54 | 2,198-2,520 | |
| 11 | 2.30 | 857-912 | 78-114 | 52-57 | 2,562-2,919 | \>85% |
| 12 | 2.40 | 934-994 | 83-120 | 55-60 | 2,947-3,339 | |
| 13 | 2.55 | 1003-1067 | 87-126 | 58-63 | 3,353-3,780 | |
| 14 | 2.70 | 1065-1133 | 92-132 | 61-66 | 3,780-4,242 | |
| 15 | 2.80 | 1120-1191 | 96-138 | 64-69 | 4,228-4,725 | |
| 16 | 2.90 | 1167-1241 | 102-146 | 68-73 | 4,704-5,236 | |
| 17 | 3.10 | 1218-1296 | 107-152 | 71-76 | 5,201-5,768 | \>90% |
| 18 | 3.30 | 1252-1332 | 113-164 | 75-82 | 5,726-6,342 | |

| AGE (weeks) | % HEN-DAY Current | HEN-DAY EGGS Cumulative | HEN-HOUSED EGGS Cumulative | MORTALITY Cumulative (%) | BODY WEIGHT (g) | WATER INTAKE (ml/bird/day) | FEED INTAKE (g/bird/day) | HH EGG MASS Cumulative (kg) | AVG. EGG WT. (g/egg) |
| ----------- | ----------------- | ----------------------- | -------------------------- | ------------------------ | --------------- | -------------------------- | ------------------------ | --------------------------- | -------------------- |
| 19 | 6.6-12.1 | 0.5-0.8 | 0.5-0.8 | 0.0 | 1293-1376 | 127-188 | 78-85 | 0.02-0.04 | 40.9-44.8 |
| 20 | 27.6-47.7 | 2.4-4.2 | 2.4-4.2 | 0.2 | 1342-1428 | 135-197 | 81-91 | 0.11-0.19 | 43.5-47.7 |
| 21 | 61.1-82.0 | 6.7-9.9 | 6.6-9.9 | 0.5 | 1374-1462 | 142-205 | 87-95 | 0.31-0.46 | 45.8-50.1 |
| 22 | 79.0-89.7 | 12.2-16.2 | 12.1-16.1 | 0.6 | 1402-1492 | 148-215 | 89-98 | 0.59-0.77 | 47.7-52.2 |
| 23 | 87.0-90.6 | 18.3-22.5 | 18.2-22.4 | 0.8 | 1441-1533 | 154-222 | 90-100 | 0.90-1.10 | 49.3-54.0 |
| 24 | 89.7-93.4 | 24.6-29.1 | 24.4-28.9 | 0.9 | 1462-1555 | 159-228 | 92-102 | 1.23-1.44 | 50.7-55.5 |
| 25 | 91.3-95.1 | 31.0-35.7 | 30.7-35.5 | 1.1 | 1496-1591 | 162-230 | 95-104 | 1.57-1.80 | 51.9-56.8 |
| 26 | 92.6-96.4 | 37.4-42.5 | 37.1-42.2 | 1.2 | 1526-1623 | 163-231 | 96-105 | 1.93-2.17 | 53.1-57.9 |
| 27 | 93.3-97.2 | 44.0-49.3 | 43.6-48.9 | 1.4 | 1541-1639 | 164-232 | 97-107 | 2.29-2.55 | 54.3-58.8 |
| 28 | 93.8-97.7 | 50.5-56.1 | 50.0-55.6 | 1.5 | 1568-1668 | 164-233 | 98-108 | 2.66-2.94 | 55.3-59.6 |
| 29 | 94.0-97.9 | 57.1-63.0 | 56.5-62.3 | 1.7 | 1590-1692 | 164-233 | 99-108 | 3.04-3.33 | 56.2-60.3 |
| 30 | 94.0-97.9 | 63.7-69.8 | 63.0-69.1 | 1.8 | 1603-1705 | 164-233 | 100-109 | 3.42-3.73 | 57.0-60.8 |
| 31 | 93.9-97.8 | 70.3-76.7 | 69.4-75.8 | 2.0 | 1613-1716 | 164-233 | 101-110 | 3.80-4.13 | 57.8-61.3 |
| 32 | 93.8-97.8 | 76.8-83.5 | 75.8-82.5 | 2.1 | 1622-1726 | 164-234 | 102-110 | 4.19-4.53 | 58.1-61.7 |
| 33 | 93.8-97.7 | 83.4-90.4 | 82.3-89.2 | 2.3 | 1631-1735 | 164-233 | 102-110 | 4.58-4.93 | 58.5-62.1 |
| 34 | 93.7-97.6 | 90.0-97.2 | 88.7-95.8 | 2.4 | 1638-1743 | 164-233 | 103-111 | 4.96-5.33 | 58.8-62.4 |
| 35 | 93.6-97.5 | 96.5-104.0 | 95.0-102.5 | 2.6 | 1641-1746 | 163-233 | 104-111 | 5.35-5.74 | 59.1-62.7 |
| 36 | 93.6-97.5 | 103.1-110.9 | 101.4-109.1 | 2.7 | 1644-1749 | 163-233 | 104-111 | 5.74-6.14 | 59.3-62.9 |
| 37 | 93.5-97.4 | 109.6-117.7 | 107.8-115.7 | 2.9 | 1646-1751 | 163-233 | 105-112 | 6.13-6.55 | 59.5-63.2 |
| 38 | 93.5-97.4 | 116.2-124.5 | 114.1-122.4 | 3.0 | 1647-1752 | 163-232 | 105-112 | 6.52-6.96 | 59.6-63.3 |
| 39 | 93.4-97.3 | 122.7-131.3 | 120.5-129.0 | 3.1 | 1648-1753 | 163-232 | 105-112 | 6.91-7.36 | 59.8-63.5 |
| 40 | 93.3-97.2 | 129.2-138.1 | 126.8-135.5 | 3.3 | 1651-1756 | 163-232 | 105-112 | 7.30-7.77 | 59.9-63.6 |
| 41 | 93.3-97.2 | 135.8-144.9 | 133.1-142.1 | 3.4 | 1653-1759 | 163-232 | 105-112 | 7.69-8.18 | 60.1-63.8 |
| 42 | 93.3-97.2 | 142.3-151.7 | 139.4-148.7 | 3.5 | 1656-1762 | 163-232 | 105-112 | 8.08-8.58 | 60.2-63.9 |
| 43 | 93.2-97.1 | 148.8-158.5 | 145.7-155.2 | 3.6 | 1658-1764 | 163-232 | 105-112 | 8.48-8.99 | 60.3-64.0 |
| 44 | 93.2-97.1 | 155.3-165.3 | 152.0-161.8 | 3.7 | 1660-1766 | 163-232 | 105-112 | 8.87-9.40 | 60.4-64.1 |
| 45 | 93.1-97.0 | 161.9-172.1 | 158.2-168.3 | 3.8 | 1662-1768 | 163-232 | 105-112 | 9.26-9.81 | 60.4-64.2 |
| 46 | 92.8-96.6 | 168.4-178.9 | 164.5-174.8 | 4.0 | 1664-1770 | 163-232 | 105-112 | 9.65-10.21 | 60.5-64.3 |
| 47 | 92.7-96.5 | 174.8-185.6 | 170.7-181.3 | 4.1 | 1665-1771 | 163-232 | 105-112 | 10.03-10.62 | 60.6-64.3 |
| 48 | 92.4-96.3 | 181.3-192.4 | 176.9-187.7 | 4.2 | 1666-1772 | 163-232 | 105-112 | 10.42-11.02 | 60.7-64.4 |
| 49 | 92.3-96.1 | 187.8-199.1 | 183.1-194.2 | 4.3 | 1667-1773 | 163-232 | 105-112 | 10.81-11.42 | 60.7-64.5 |
| 50 | 91.9-95.8 | 194.2-205.8 | 189.2-200.6 | 4.4 | 1668-1774 | 163-232 | 105-112 | 11.19-11.82 | 60.8-64.5 |
| 51 | 91.8-95.6 | 200.6-212.5 | 195.3-207.0 | 4.5 | 1669-1775 | 163-232 | 105-112 | 11.58-12.22 | 60.8-64.6 |
| 52 | 91.6-95.4 | 207.0-219.2 | 201.5-213.3 | 4.6 | 1669-1776 | 163-232 | 105-112 | 11.96-12.62 | 60.9-64.7 |
| 53 | 91.3-95.1 | 213.4-225.8 | 207.6-219.7 | 4.7 | 1669-1776 | 163-232 | 105-112 | 12.35-13.02 | 61.0-64.7 |
| 54 | 91.1-94.9 | 219.8-232.5 | 213.6-226.0 | 4.8 | 1670-1777 | 163-232 | 105-112 | 12.73-13.42 | 61.0-64.8 |
| 55 | 90.8-94.6 | 226.2-239.1 | 219.7-232.3 | 4.9 | 1671-1778 | 163-232 | 105-112 | 13.11-13.82 | 61.1-64.8 |
| 56 | 90.6-94.4 | 232.5-245.7 | 225.7-238.6 | 5.0 | 1671-1778 | 163-232 | 105-112 | 13.49-14.21 | 61.1-64.9 |
| 57 | 90.3-94.0 | 238.8-252.3 | 231.7-244.8 | 5.1 | 1671-1778 | 163-232 | 105-112 | 13.87-14.61 | 61.2-64.9 |
| 58 | 90.0-93.8 | 245.1-258.8 | 237.7-251.0 | 5.1 | 1672-1779 | 163-232 | 105-112 | 14.24-15.00 | 61.2-65.0 |

## Production Period Performance Table (cont.)

| AGE (weeks) | % HEN-DAY Current | HEN-DAY EGGS Cumulative | HEN-HOUSED EGGS Cumulative | MORT-ALITY Cumulative (%) | BODY WEIGHT (g) | WATER INTAKE (ml/bird/day) | FEED INTAKE (g/bird/day) | HH EGG MASS Cumulative (kg) | AVG. EGG WT. (g/egg) |
| ----------- | ----------------- | ----------------------- | -------------------------- | ------------------------- | --------------- | -------------------------- | ------------------------ | --------------------------- | -------------------- |
| 59 | 89.8-93.5 | 251.4-265.4 | 243.6-257.3 | 5.2 | 1672-1779 | 163-232 | 105-112 | 14.62-15.39 | 61.3-65.0 |
| 60 | 89.5-93.3 | 257.7-271.9 | 249.6-263.4 | 5.3 | 1672-1779 | 163-232 | 105-112 | 14.99-15.78 | 61.3-65.1 |
| 61 | 89.2-92.9 | 263.9-278.4 | 255.5-269.6 | 5.4 | 1672-1779 | 163-232 | 105-112 | 15.37-16.17 | 61.3-65.1 |
| 62 | 88.9-92.6 | 270.1-284.9 | 261.3-275.7 | 5.5 | 1673-1780 | 163-232 | 105-112 | 15.74-16.56 | 61.4-65.2 |
| 63 | 88.6-92.3 | 276.3-291.4 | 267.2-281.8 | 5.6 | 1673-1780 | 163-232 | 105-112 | 16.11-16.95 | 61.4-65.2 |
| 64 | 88.4-92.0 | 282.5-297.8 | 273.0-287.9 | 5.8 | 1673-1780 | 163-232 | 105-112 | 16.48-17.33 | 61.5-65.3 |
| 65 | 88.1-91.8 | 288.7-304.2 | 278.8-293.9 | 5.9 | 1673-1780 | 163-232 | 105-112 | 16.85-17.71 | 61.5-65.3 |
| 66 | 87.8-91.5 | 294.8-310.6 | 284.6-299.9 | 6.0 | 1673-1780 | 163-232 | 105-112 | 17.22-18.10 | 61.6-65.4 |
| 67 | 87.5-91.1 | 301.0-317.0 | 290.4-305.9 | 6.2 | 1673-1780 | 163-232 | 105-112 | 17.58-18.48 | 61.6-65.4 |
| 68 | 87.2-90.8 | 307.1-323.4 | 296.1-311.9 | 6.3 | 1673-1780 | 163-232 | 105-112 | 17.94-18.85 | 61.7-65.5 |
| 69 | 86.9-90.5 | 313.2-329.7 | 301.8-317.8 | 6.5 | 1673-1780 | 163-232 | 105-112 | 18.31-19.23 | 61.7-65.5 |
| 70 | 86.6-90.2 | 319.2-336.0 | 307.4-323.7 | 6.6 | 1673-1780 | 163-232 | 105-112 | 18.67-19.61 | 61.8-65.6 |
| 71 | 86.2-89.8 | 325.3-342.3 | 313.1-329.6 | 6.7 | 1673-1780 | 163-232 | 105-112 | 19.03-19.98 | 61.8-65.6 |
| 72 | 86.0-89.6 | 331.3-348.6 | 318.7-335.4 | 6.9 | 1674-1781 | 163-232 | 105-112 | 19.38-20.35 | 61.9-65.7 |
| 73 | 85.7-89.2 | 337.3-354.8 | 324.2-341.2 | 7.0 | 1674-1781 | 163-232 | 105-112 | 19.74-20.72 | 61.9-65.7 |
| 74 | 85.3-88.9 | 343.2-361.0 | 329.8-347.0 | 7.2 | 1674-1781 | 163-232 | 105-112 | 20.09-21.09 | 61.9-65.8 |
| 75 | 85.0-88.6 | 349.2-367.2 | 335.3-352.7 | 7.3 | 1674-1781 | 163-232 | 105-112 | 20.44-21.46 | 62.0-65.8 |
| 76 | 84.7-88.2 | 355.1-373.4 | 340.8-358.5 | 7.4 | 1674-1781 | 163-232 | 105-112 | 20.80-21.83 | 62.0-65.9 |
| 77 | 84.3-87.8 | 361.0-379.6 | 346.2-364.1 | 7.6 | 1674-1781 | 163-232 | 105-112 | 21.14-22.19 | 62.1-65.9 |
| 78 | 84.1-87.6 | 366.9-385.7 | 351.7-369.8 | 7.7 | 1674-1781 | 163-232 | 105-112 | 21.49-22.55 | 62.1-66.0 |
| 79 | 83.8-87.3 | 372.8-391.8 | 357.1-375.4 | 7.9 | 1674-1781 | 163-232 | 105-112 | 21.84-22.91 | 62.2-66.0 |
| 80 | 83.4-86.9 | 378.6-397.9 | 362.4-381.0 | 8.0 | 1674-1781 | 163-232 | 105-112 | 22.18-23.27 | 62.2-66.1 |
| 81 | 83.2-86.7 | 384.4-403.9 | 367.8-386.6 | 8.2 | 1674-1781 | 163-232 | 105-112 | 22.53-23.63 | 62.3-66.1 |
| 82 | 82.9-86.3 | 390.2-410.0 | 373.1-392.1 | 8.3 | 1674-1781 | 163-232 | 105-112 | 22.87-23.98 | 62.3-66.2 |
| 83 | 82.6-86.0 | 396.0-416.0 | 378.4-397.7 | 8.4 | 1674-1781 | 163-232 | 105-112 | 23.21-24.34 | 62.3-66.2 |
| 84 | 82.2-85.6 | 401.8-422.0 | 383.7-403.1 | 8.6 | 1674-1781 | 163-232 | 105-112 | 23.55-24.69 | 62.4-66.3 |
| 85 | 81.8-85.3 | 407.5-428.0 | 388.9-408.6 | 8.7 | 1674-1781 | 163-232 | 105-112 | 23.88-25.04 | 62.4-66.3 |
| 86 | 81.5-84.9 | 413.2-433.9 | 394.1-414.0 | 8.9 | 1674-1781 | 163-232 | 105-112 | 24.22-25.39 | 62.5-66.3 |
| 87 | 81.1-84.5 | 418.9-439.8 | 399.3-419.4 | 9.0 | 1674-1781 | 163-232 | 105-112 | 24.55-25.74 | 62.5-66.4 |
| 88 | 80.8-84.2 | 424.5-445.7 | 404.4-424.7 | 9.2 | 1674-1781 | 163-232 | 105-112 | 24.88-26.08 | 62.6-66.4 |
| 89 | 80.4-83.8 | 430.2-451.6 | 409.5-430.0 | 9.3 | 1674-1781 | 163-232 | 105-112 | 25.21-26.43 | 62.6-66.5 |
| 90 | 80.0-83.4 | 435.8-457.4 | 414.6-435.3 | 9.5 | 1674-1781 | 163-232 | 105-112 | 25.54-26.77 | 62.7-66.5 |
| 91 | 79.6-82.9 | 441.4-463.2 | 419.6-440.6 | 9.6 | 1674-1781 | 163-232 | 105-112 | 25.87-27.11 | 62.7-66.6 |
| 92 | 79.3-82.6 | 446.9-469.0 | 424.6-445.8 | 9.8 | 1674-1781 | 163-232 | 105-112 | 26.19-27.44 | 62.8-66.6 |
| 93 | 78.9-82.2 | 452.4-474.8 | 429.6-451.0 | 9.9 | 1674-1781 | 163-232 | 105-112 | 26.51-27.78 | 62.8-66.7 |
| 94 | 78.6-81.9 | 457.9-480.5 | 434.5-456.1 | 10.1 | 1674-1781 | 163-232 | 105-112 | 26.83-28.11 | 62.8-66.7 |
| 95 | 78.3-81.5 | 463.4-486.2 | 439.5-461.3 | 10.2 | 1674-1781 | 163-232 | 105-112 | 27.15-28.45 | 62.9-66.8 |
| 96 | 77.9-81.2 | 468.9-491.9 | 444.4-466.3 | 10.4 | 1674-1781 | 163-232 | 105-112 | 27.47-28.78 | 62.9-66.8 |
| 97 | 77.6-80.9 | 474.3-497.6 | 449.2-471.4 | 10.5 | 1674-1781 | 163-232 | 105-112 | 27.78-29.11 | 63.0-66.9 |
| 98 | 77.3-80.6 | 479.7-503.2 | 454.1-476.5 | 10.7 | 1674-1781 | 163-232 | 105-112 | 28.10-29.43 | 63.0-66.9 |
| 99 | 77.0-80.2 | 485.1-508.8 | 458.9-481.5 | 10.9 | 1674-1781 | 163-232 | 105-112 | 28.41-29.76 | 63.1-67.0 |
| 100 | 76.7-79.9 | 490.5-514.4 | 463.6-486.4 | 11.0 | 1674-1781 | 163-232 | 105-112 | 28.72-30.08 | 63.1-67.0 |

## \<\< Back to Table of Contents

## HY-LINE W-80 COMMERCIAL LAYERS

## Production Period Space Recommendations

check local regulations concerning space requirements)

| WEEKS OF AGE | 3 | 17 | 20 | 30 | 40 | 50 | 60 | 70 | 80 |
| ------------ | - | -- | -- | -- | -- | -- | -- | -- | -- |
| CONVENTIONAL AND COLONY CAGES Floor Space | | | | | | | | | |
| 100-200 cm² (50-100 birds /m²) | | 310 cm² (32 birds / m²) | | 490 cm² (20 birds / m²) - 750 cm² (13 birds / m²) | | | | | |
| Nipple/Cup | | | | | | | | | |
| 1/12 birds | | 1 / 8 birds | | | | 1 / 12 birds or access to 2 drinkers | | | |
| Feeders | | | | | | | | | |
| 5 cm /bird | | 8 cm /bird | | | | | 7–12 cm / bird | | |

## Performance Graph

| WEEKS OF AGE |
| ------------ |
| Hen-day egg production (%) |
| Egg weight (g) |
| Body weight (g) |
| Mortality (%) |

## Egg Quality and Egg Size Distribution

## E.U. Standards–Weekly\*

| AGE (weeks) | HAUGH UNITS | BREAKING STRENGTH | AGE (weeks) | AVERAGE EGG WEIGHT (g) | WEEKLY % VERY LARGE Over 73 g | WEEKLY % LARGE 63-73 g | WEEKLY % MEDIUM 53-63 g | WEEKLY % SMALL 43-53 g |
| ----------- | ----------- | ----------------- | ----------- | ---------------------- | ----------------------------- | ---------------------- | ----------------------- | ---------------------- |
| 20 | 90.6 | 4490 | 20 | 45.6 | 0.88 | 0.01 | 2.03 | 97.08 |
| 22 | 90.3 | 4480 | 22 | 50.0 | 0.83 | 0.11 | 23.30 | 75.76 |
| 24 | 90.1 | 4470 | 24 | 53.1 | 0.80 | 0.81 | 50.31 | 48.08 |
| 26 | 89.8 | 4450 | 26 | 55.5 | 0.87 | 3.54 | 68.14 | 27.45 |
| 28 | 89.5 | 4430 | 28 | 57.4 | 0.92 | 9.21 | 76.14 | 13.73 |
| 30 | 89.2 | 4410 | 30 | 58.9 | 0.92 | 16.18 | 76.32 | 6.58 |
| 32 | 89.0 | 4390 | 32 | 59.9 | 0.90 | 22.44 | 73.37 | 3.30 |
| 34 | 88.7 | 4360 | 34 | 60.6 | 0.88 | 27.34 | 69.99 | 1.78 |
| 36 | 88.4 | 4340 | 36 | 61.1 | 0.87 | 31.09 | 66.99 | 1.05 |
| 38 | 88.1 | 4330 | 38 | 61.5 | 0.87 | 34.02 | 64.45 | 0.66 |
| 40 | 87.8 | 4320 | 40 | 61.8 | 0.87 | 36.43 | 62.25 | 0.45 |
| 42 | 87.6 | 4310 | 42 | 62.0 | 0.88 | 38.52 | 60.29 | 0.32 |
| 44 | 87.3 | 4300 | 44 | 62.2 | 0.89 | 40.40 | 58.48 | 0.24 |
| 46 | 87.0 | 4290 | 46 | 62.4 | 0.90 | 42.15 | 56.77 | 0.19 |
| 48 | 86.7 | 4280 | 48 | 62.5 | 0.91 | 43.80 | 55.14 | 0.15 |
| 50 | 86.5 | 4270 | 50 | 62.7 | 0.92 | 45.39 | 53.56 | 0.12 |
| 52 | 86.2 | 4260 | 52 | 62.8 | 0.94 | 46.91 | 52.05 | 0.11 |
| 54 | 85.9 | 4250 | 54 | 62.9 | 0.95 | 48.37 | 50.59 | 0.09 |
| 56 | 85.6 | 4240 | 56 | 63.0 | 0.96 | 49.77 | 49.19 | 0.08 |
| 58 | 85.4 | 4230 | 58 | 63.1 | 0.97 | 51.10 | 47.85 | 0.07 |
| 60 | 85.1 | 4220 | 60 | 63.2 | 0.98 | 52.37 | 46.59 | 0.07 |
| 62 | 84.8 | 4210 | 62 | 63.3 | 0.99 | 53.55 | 45.39 | 0.06 |
| 64 | 84.5 | 4200 | 64 | 63.4 | 1.00 | 54.67 | 44.27 | 0.06 |
| 66 | 84.3 | 4190 | 66 | 63.5 | 1.01 | 55.71 | 43.23 | 0.06 |
| 68 | 84.0 | 4170 | 68 | 63.6 | 1.01 | 56.67 | 42.26 | 0.05 |
| 70 | 83.7 | 4150 | 70 | 63.7 | 1.02 | 57.57 | 41.36 | 0.05 |
| 72 | 83.4 | 4130 | 72 | 63.8 | 1.03 | 58.39 | 40.54 | 0.05 |
| 74 | 83.2 | 4110 | 74 | 63.9 | 1.03 | 59.15 | 39.77 | 0.05 |
| 76 | 82.9 | 4090 | 76 | 63.9 | 1.03 | 59.85 | 39.07 | 0.04 |
| 78 | 82.6 | 4070 | 78 | 64.0 | 1.04 | 60.49 | 38.43 | 0.04 |
| 80 | 82.3 | 4050 | 80 | 64.1 | 1.04 | 61.08 | 37.84 | 0.04 |
| 82 | 82.1 | 4030 | 82 | 64.2 | 1.04 | 61.62 | 37.30 | 0.04 |
| 84 | 81.8 | 4010 | 84 | 64.3 | 1.05 | 62.11 | 36.81 | 0.04 |
| 86 | 81.5 | 4000 | 86 | 64.4 | 1.05 | 62.56 | 36.35 | 0.04 |
| 88 | 81.2 | 3980 | 88 | 64.5 | 1.05 | 62.98 | 35.94 | 0.04 |
| 90 | 81.0 | 3960 | 90 | 64.6 | 1.05 | 63.36 | 35.55 | 0.04 |
| 92 | 80.8 | 3950 | 92 | 64.7 | 1.05 | 63.71 | 35.20 | 0.04 |
| 94 | 80.6 | 3940 | 94 | 64.8 | 1.05 | 64.03 | 34.88 | 0.04 |
| 96 | 80.4 | 3930 | 96 | 64.9 | 1.05 | 64.32 | 34.59 | 0.04 |
| 98 | 80.2 | 3920 | 98 | 65.0 | 1.06 | 64.60 | 34.31 | 0.04 |
| 100 | 80.0 | 3910 | 100 | 65.1 | 1.06 | 64.85 | 34.06 | 0.04 |

* Distribution of egg sizes based on weekly (not cumulative) average egg weights.

\<\< Back to Table of Contents HY-LINE W-80 COMMERCIAL LAYERS

## Egg Size Distribution (cont.)

E.U. Standards-Weekly\* \* Distribution of egg sizes based on weekly (not cumulative) average egg weights.

| | | | |
| - | - | - | - |
| VERY LARGE | LARGE | MEDIUM | SMALL |
| Over 73 g | 63-73 g | 53-63 g | 43-53 g |

## Brooding Temperature and Lighting Recommendations

| AGE | 0-3 days | 4-7 days | 8-14 days | 15-21 days | 22-28 days | 29-35 days | 36-42 days |
| --- | -------- | -------- | --------- | ---------- | ---------- | ---------- | ---------- |
| AIR TEMP. (CAGE) | 33-36°C | 30-32°C | 28-30°C | 26-28°C | 23-26°C | | |
| AIR TEMP. (FLOOR) | 35-36°C | | | | | | |
| LIGHT INTENSITY | 30-50 lux | 33-35°C | 31-33°C | | | | |
| LIGHT HOURS | 22 hours or Intermittent Program | 30-50 lux 21 hours or Intermittent Program | 25 lux 20 hours | 29-31°C 25 lux 18 hours | 23-25°C | | |
| | | | | | 23-25°C 16.5 hours | 21-23°C 5-10 lux 15 hours | 21°C 21°C 5-10 lux 13.5 hours |

## Development of the Organ Systems in Pullets

!\[Image description\](Diagram showing the development of the organ systems in pullets from 1 week to 24 weeks, including body weight and weight gain information.)

## Body Score Chart

| Sternum (Keel) | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
| -------------- | - | - | - | - | - | - | - |
| Abdominal Fat | None | None | None | None | \< 0.7 cm | \> 0.7 cm | Large fat pad |
| Comments | Emaciated birds | Low level of breast flesh concave in shape | Moderate breast flesh pyramid in shape | Well fleshed breast convex in shape | Abdominal fat pad small; Breast convex in shape | Abdominal fat pad increasing in size; Breast convex in shape | Pendulous fat pad; Breast convex in shape |

\<\< Back to Table of Contents HY-LINE W-80 COMMERCIAL LAYERS

## Transition Period from Rear to Peak Egg Production

Frequently formulate to changing feed consumption during transition period until feed consumption is consistent.

## Pre-Peak

Pre-Peak diets are intended for flocks with low feed intake and are fed for a limited period from first egg to the beginning of peak production. The nutrient specification of the Pre-Peak diet should be dense enough to allow for lower feed intake and also cater to the increased nutritional needs of the bird entering egg production. Continue to feed the Pre-Peak until feed intake has developed sufficiently to allow transition to the Peak diet.
If utilized until no more than 50–70% HD, a Pre-Peak diet with reduced energy concentration can be beneficial to stimulate feed intake. Pre-Peaking diets are useful in situations where local conditions may result in reduced feed intake, such as hot climates where feed intake may be depressed.
Increasing the vitamins and trace mineral inclusion to 30% can be useful to cope with the lower feed intake during the Pre-Peak phase.

## Light Programs

## LIGHT-CONTROLLED HOUSING

\<\< Back to Table of Contents

| WEEKS OF AGE | TIME OF DAY |
| ------------ | ----------- |
| 1 | 24 |
| 2 | 23 |
| 3 | 22 |
| 4 | 21 |
| 5 | 20 |
| 6 | 19 |
| 7 | 18 |
| 8 | 17 |
| 9 | 16 |
| 10 | 15 |
| 11 | 14 |
| 12 | 13 |
| 13 | 12 |
| 14 | 11 |
| 15 | 10 |
| 16 | 9 |
| 17 | 8 |
| 18 | 7 |
| 19 | 6 |
| 20 | 5 |
| 21 | 4 |
| 22 | 3 |
| 23 | 2 |
| 24 | 1 |
| 25 | 0 |

| | |
| - | - |
| | Gradual light increases up to 25 weeks of age, reaching 15-16 hours by end of lay, depending on the peak production achieved |
| HOURS OF LIGHT | |
| Transfer flock to laying house | Light stimulation at ideal body weight and 85% uniformity 1180 g for early egg numbers 1230 g for large egg size |

| LIGHT INTENSITY AND SPECTRUM | | |
| ---------------------------- | - | - |
| 30-50 lux | 25 lux | 5-10 lux blue-green (\>3500 K) |
| | | 15 lux |
| | | 15-20 lux red-orange (\<2700 K) |

## OPEN-SIDED HOUSING

| WEEKS OF AGE | TIME OF DAY |
| ------------ | ----------- |
| 1 | 24 |
| 2 | 23 |
| 3 | 22 |
| 4 | 21 |
| 5 | 20 |
| 6 | 19 |
| 7 | 18 |
| 8 | 17 |
| 9 | 16 |
| 10 | 15 |
| 11 | 14 |
| 12 | 13 |
| 13 | 12 |
| 14 | 11 |
| 15 | 10 |
| 16 | 9 |
| 17 | 8 |
| 18 | 7 |
| 19 | 6 |
| 20 | 5 |
| 21 | 4 |
| 22 | 3 |
| 23 | 2 |
| 24 | 1 |
| 25 | 0 |

| | |
| - | - |
| | Gradual light increases up to 25 weeks of age, reaching 15-16 hours by end of lay, depending on the peak production achieved |
| HOURS OF LIGHT | |
| Transfer flock to laying house | Light stimulation at ideal body weight and 85% uniformity 1180 g for early egg numbers 1230 g for large egg size |

## Intermittent Lighting Program for Chicks

Preferred lighting technique.
Use from 0–7 days (can be used up to 14 days of age).
Intermittent dark periods provide rest periods for chicks.
Synchronises chicks' activities and feedings.
Establishes more natural behaviour of rest and activity.
May improve 7-day livability and pullet body weight.
Some dark periods may be shortened or removed to accommodate work schedules.
\<\< Back to Table of Contents HY-LINE W-80 COMMERCIAL LAYERS

## Rearing Period Nutritional Recommendations

| FEEDING PHASE¹ CHANGE DIET AT A BODY WEIGHT OF | STARTER 1 184-196 g | STARTER 2 411-437 g | GROWER 934-994 g | DEVELOPER 1120-1191 g | PRE-LAY² 1218-1296 g |
| ---------------------------------------------- | ------------------- | ------------------- | ---------------- | --------------------- | -------------------- |
| 1600 | | | | | | 1400 | | | | | |
| BODY WEIGHT (g) | | | | | FEED CONSUMPTION (g / day per bird) |
| 1200 | | | | | |
| 1000 | | | Body weight (g) | | |
| 800 | | | | | |
| | | | | Feed consumption (g / day per bird) | |
| 600 | | | | | |
| 400 | | | | | |
| 200 | | | | | |
| 0 WEEKS OF AGE | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 |

Change diet based on body weight ¹ Body weights are approximate. Ages shown are a guide only. Please note that at time of transfer, there will be some loss in body weight (normally 10–12%) due to reduced water intake. ² Do not feed Pre-Lay Diet earlier than 15 weeks of age. Do not feed Pre-Lay later than first egg as it contains insufficient calcium to support egg production. ³ Recommended energy range is based on raw material energy values shown in feed ingredient table at back of this guide. It is important that target concentrations of dietary energy are adjusted according to energy system applied to raw material matrix. ⁴ Recommendation for Total Amino Acids is only appropriate to corn and soybean meal diet. Where diets utilise other ingredients, recommendations for Standardised Ileal Digestible Amino Acids must be followed. ⁵ Diets should always be formulated to provide required intake of amino acid. Concentration of crude protein in diet will vary with raw material used. Crude protein value provided is an estimated typical value only. ⁶ Calcium should be supplied as fine calcium carbonate (mean particle size less than 2 mm). Coarse limestone (2–4 mm) can be introduced in Pre-Lay Diet at up to 50% of total limestone. ⁷ Where other phosphorus systems are used, diets should contain recommended minimum level of available phosphorus.

| NUTRITION | RECOMMENDED NUTRIENT CONCENTRATION |
| --------- | ---------------------------------- |
| Metabolizable energy³, kcal/kg | 2850/3050 | 2850/3035 | 2800/2982 | 2750/2929 | 2780/2961 |
| Metabolizable energy³, MJ/kg | 11.92/12.76 | 11.92/12.70 | 11.72/12.48 | 11.51/12.25 | 11.63/12.39 |

| Standardized Ileal Digestible Amino Acids / Total Amino Acids¹ | | | | |
| -------------------------------------------------------------- | - | - | - | - |
| Lysine, % | 1.02 / 1.12 | 0.94 / 1.03 | 0.82 / 0.89 | 0.62 / 0.68 | 0.72 / 0.78 |
| Methionine, % | 0.45 / 0.49 | 0.43 / 0.46 | 0.39 / 0.43 | 0.28 / 0.30 | 0.35 / 0.38 |
| Methionine+Cystine,% | 0.78 / 0.87 | 0.74 / 0.83 | 0.66 / 0.74 | 0.52 / 0.59 | 0.62 / 0.70 |
| Threonine, % | 0.66 / 0.78 | 0.61 / 0.71 | 0.55 / 0.64 | 0.43 / 0.51 | 0.50 / 0.58 |
| Tryptophan, % | 0.18 / 0.21 | 0.17 / 0.20 | 0.17 / 0.20 | 0.14 / 0.16 | 0.16 / 0.19 |
| Arginine, % | 1.06 / 1.15 | 0.98 / 1.05 | 0.85 / 0.91 | 0.65 / 0.70 | 0.75 / 0.81 |
| Isoleucine, % | 0.72 / 0.77 | 0.67 / 0.72 | 0.61 / 0.65 | 0.47 / 0.50 | 0.56 / 0.61 |
| Valine, % | 0.74 / 0.81 | 0.69 / 0.76 | 0.64 / 0.71 | 0.50 / 0.55 | 0.61 / 0.68 |
| Crude proteins, % | 20.00 | 18.25 | 17.50 | 15.50 | 16.50 |
| Calcium®, % | 1.05 | 1.00 | 0.95 | 0.90 | 2.50 |
| Phosphorus (available), % | 0.48 | 0.47 | 0.45 | 0.40 | 0.43 |
| Phosphorus (digestible), % | 0.44 | 0.43 | 0.41 | 0.35 | 0.38 |
| Sodium, % | 0.20 | 0.19 | 0.18 | 0.17 | 0.18 |
| Chloride, % | 0.20 | 0.19 | 0.18 | 0.17 | 0.18 |
| Linoleic acid (C18:2 n-6), % | 1.20 | 1.20 | 1.20 | 1.20 | 1.20 |
| Choline, mg/kg | 2,000 | 1,800 | 1,800 | 1,500 | 1,500 |

## Production Period Nutritional Recommendations for Economical Performance 1,2

| FEEDING PHASE PRODUCTION | PEAKING³ First egg until production drops 2% below peak | LAYER 2 2% below peak to 92% | LAYER 3 91-88% | LAYER 4 87-83% | LAYER 5 Less than 83% |
| ------------------------ | ------------------------------------------------------- | ---------------------------- | -------------- | -------------- | --------------------- |
| HEN-DAY EGG PRODUCTION (%) EGG WEIGHT (g) CUMULATIVE EGG MASS (kg) | | | | | |
| WEEKS OF AGE | | | | | |

!\[Image description\](A graph showing the change diet based on % of production and egg size)
| NUTRITION | RECOMMENDED DAILY NUTRIENT INTAKE |
| --------- | --------------------------------- |
| Metabolizable energy, kcal/bird/day | 295/310 290/305 285/300 280/295 275/290 |
| Metabolizable energy, MJ/bird/day | 1.23/1.30 1.21/1.28 1.19/1.26 1.17/1.23 1.15/1.21 |

| Standardized Ileal Digestible Amino Acids / Total Amino Acids⁵ | |
| -------------------------------------------------------------- | - |
| Lysine, mg/day | 820/898 810/887 790/865 760/832 730/799 |
| Methionine, mg/day | 410/441 401/431 391/420 376/405 361/389 |
| Methionine+Cystine, mg/day | 746/842 729/822 711/802 684/771 657/741 |
| Threonine, mg/day | 574/675 567/667 553/651 532/626 511/601 |
| Tryptophan, mg/day | 180/216 178/213 174/208 167/200 161/192 |
| Arginine, mg/day | 853/917 842/906 822/883 790/850 759/816 |
| Isoleucine, mg/day | 672/723 656/705 632/680 608/654 584/628 |
| Valine, mg/day | 738/814 721/795 695/767 669/738 642/709 |
| Crude protein⁶, g/day | 17.60 17.40 16.90 16.30 15.70 |
| Sodium, mg/day | 180 170 170 170 170 |
| Chloride, mg/day | 180 170 170 170 170 |
| Linoleic acid (C18:2 n-6), g/day | 2.00 2.00 1.60 1.50 1.40 |
| Choline, mg/day | 180 180 180 180 180 |

| CALCIUM AND PHOSPHORUS | IDEAL PROTEIN REFERENCE |
| ---------------------- | ----------------------- |
| Calcium ⁷˙⁸ g/day | Phosphorus (available)⁷˙⁹ mg/day | Phosphorus (digestible) mg/day | Calcium Particle Size (fine : coarse) | PEAKING | PHASE 2 | PHASE 3 | PHASE 4 | PHASE 5 |
| Weeks 18–32 | 4.00 | 447 | 401 | 40%: 60% | Lysine 100% | 100% | 100% | 100% | 100% |
| Weeks 33–55 | 4.15 | 421 | 381 | 35%: 65% | Methionine 50% | 50% | 50% | 50% | 50% |
| Weeks 56–72 | 4.30 | 395 | 356 | 30%: 70% | M+C 90% | 90% | 90% | 90% | 89% |
| Weeks 73–85 | 4.45 | 369 | 334 | 25%: 75% | Threonine 70% | 70% | 70% | 70% | 70% |
| Weeks 86+ | 4.60 | 344 | 309 | 25%: 75% | Tryptophan 22% | 22% | 22% | 22% | 22% |
| | | | | | Arginine 104% | 104% | 104% | 104% | 104% |
| | | | | | Isoleucine 80% | 80% | 80% | 80% | 80% |
| | | | | | Valine 88% | 88% | 88% | 88% | 88% |

## \<\< Back to Table of Contents

## HY-LINE W-80 COMMERCIAL LAYERS

## Production Period Dietary Nutrient Concentrations for Economical Performance1,2

| FEEDING PHASE PRODUCTION | PEAKING3 First egg until production drops 2% below peak | LAYER 2 2% below peak to 92% | LAYER 3 91–88% | LAYER 4 87–83% | LAYER 5 Less than 83% |
| ------------------------ | ------------------------------------------------------- | ---------------------------- | -------------- | -------------- | --------------------- |
| NUTRITION Metabolizable energy, kcal/bird/day | 295 / 310 | 290 / 305 | 285 / 300 | 280 / 295 | 275 / 290 |
| Metabolizable energy, MJ/bird/day | 1.23 / 1.30 | 1.21 / 1.28 | 1.19 / 1.26 | 1.17 / 1.23 | 1.15 / 1.21 |
| FEED CONSUMPTION (\*Typical Feed Consumption) | 85 | 90 | 95 | 100 | 105 | 95 | 100 | 105 | 110 | 115 | 95 | 100 | 105 | 110 | 115 | 95 | 100 | 105 | 110 | 115 | 95 | 100 | 105 | 110 | 115 |
| g/day per bird | | | | | | | | | | | | | | | | | | | | |
| Standardized Ileal Digestible Amino Acids | | | | | | | | | | | | | | | | | | | | |
| Lysine, % | 0.96 | 0.91 | 0.86 | 0.82 | 0.78 | 0.90 | 0.85 | 0.81 | 0.77 | 0.74 | 0.83 | 0.79 | 0.75 | 0.72 | 0.69 | 0.80 | 0.76 | 0.72 | 0.69 | 0.66 | 0.77 | 0.73 | 0.70 | 0.66 | 0.63 |
| Methionine, % | 0.48 | 0.46 | 0.43 | 0.41 | 0.39 | 0.45 | 0.42 | 0.40 | 0.38 | 0.36 | 0.41 | 0.39 | 0.37 | 0.36 | 0.34 | 0.40 | 0.38 | 0.36 | 0.34 | 0.33 | 0.38 | 0.36 | 0.34 | 0.33 | 0.31 |
| Methionine+Cystine,% | 0.88 | 0.83 | 0.79 | 0.75 | 0.71 | 0.81 | 0.77 | 0.73 | 0.69 | 0.66 | 0.75 | 0.71 | 0.68 | 0.65 | 0.62 | 0.72 | 0.68 | 0.65 | 0.62 | 0.59 | 0.69 | 0.66 | 0.63 | 0.60 | 0.57 |
| Threonine, % | 0.68 | 0.64 | 0.60 | 0.57 | 0.55 | 0.63 | 0.60 | 0.57 | 0.54 | 0.52 | 0.58 | 0.55 | 0.53 | 0.50 | 0.48 | 0.56 | 0.53 | 0.51 | 0.48 | 0.46 | 0.54 | 0.51 | 0.49 | 0.46 | 0.44 |
| Tryptophan, % | 0.21 | 0.20 | 0.19 | 0.18 | 0.17 | 0.20 | 0.19 | 0.18 | 0.17 | 0.16 | 0.18 | 0.17 | 0.17 | 0.16 | 0.15 | 0.18 | 0.17 | 0.16 | 0.15 | 0.15 | 0.18 | 0.17 | 0.16 | 0.15 | 0.14 |
| Arginine, % | 1.00 | 0.95 | 0.90 | 0.85 | 0.81 | 0.94 | 0.89 | 0.84 | 0.80 | 0.77 | 0.87 | 0.82 | 0.78 | 0.75 | 0.71 | 0.83 | 0.79 | 0.75 | 0.72 | 0.69 | 0.80 | 0.76 | 0.72 | 0.69 | 0.66 |
| Isoleucine, % | 0.79 | 0.75 | 0.71 | 0.67 | 0.64 | 0.73 | 0.69 | 0.66 | 0.62 | 0.60 | 0.67 | 0.63 | 0.60 | 0.57 | 0.55 | 0.64 | 0.61 | 0.58 | 0.55 | 0.53 | 0.61 | 0.58 | 0.56 | 0.53 | 0.51 |
| Valine, % | 0.87 | 0.82 | 0.78 | 0.74 | 0.70 | 0.80 | 0.76 | 0.72 | 0.69 | 0.66 | 0.73 | 0.70 | 0.66 | 0.63 | 0.60 | 0.70 | 0.67 | 0.64 | 0.61 | 0.58 | 0.68 | 0.64 | 0.61 | 0.58 | 0.56 |
| Total Amino Acids5 | | | | | | | | | | | | | | | | | | | | |
| Lysine, % | 1.06 | 1.00 | 0.95 | 0.90 | 0.86 | 0.99 | 0.93 | 0.89 | 0.84 | 0.81 | 0.91 | 0.87 | 0.82 | 0.79 | 0.75 | 0.88 | 0.83 | 0.79 | 0.76 | 0.72 | 0.84 | 0.80 | 0.76 | 0.73 | 0.69 |
| Methionine, % | 0.52 | 0.49 | 0.46 | 0.44 | 0.42 | 0.48 | 0.45 | 0.43 | 0.41 | 0.39 | 0.44 | 0.42 | 0.40 | 0.38 | 0.37 | 0.43 | 0.41 | 0.39 | 0.37 | 0.35 | 0.41 | 0.39 | 0.37 | 0.35 | 0.34 |
| Methionine+Cystine,% | 0.99 | 0.94 | 0.89 | 0.84 | 0.80 | 0.91 | 0.87 | 0.82 | 0.78 | 0.75 | 0.84 | 0.80 | 0.76 | 0.73 | 0.70 | 0.81 | 0.77 | 0.73 | 0.70 | 0.67 | 0.78 | 0.74 | 0.71 | 0.67 | 0.64 |
| Threonine, % | 0.79 | 0.75 | 0.71 | 0.68 | 0.64 | 0.74 | 0.70 | 0.67 | 0.64 | 0.61 | 0.69 | 0.65 | 0.62 | 0.59 | 0.57 | 0.66 | 0.63 | 0.60 | 0.57 | 0.55 | 0.63 | 0.60 | 0.57 | 0.55 | 0.52 |
| Tryptophan, % | 0.25 | 0.24 | 0.23 | 0.22 | 0.21 | 0.24 | 0.22 | 0.21 | 0.20 | 0.19 | 0.22 | 0.21 | 0.20 | 0.19 | 0.18 | 0.21 | 0.20 | 0.19 | 0.18 | 0.17 | 0.20 | 0.19 | 0.18 | 0.17 | 0.17 |
| Arginine, % | 1.08 | 1.02 | 0.97 | 0.92 | 0.87 | 1.01 | 0.95 | 0.91 | 0.86 | 0.82 | 0.93 | 0.88 | 0.84 | 0.80 | 0.77 | 0.89 | 0.85 | 0.81 | 0.77 | 0.74 | 0.86 | 0.82 | 0.78 | 0.74 | 0.71 |
| Isoleucine, % | 0.85 | 0.80 | 0.76 | 0.72 | 0.69 | 0.78 | 0.74 | 0.71 | 0.67 | 0.64 | 0.72 | 0.68 | 0.65 | 0.62 | 0.59 | 0.69 | 0.65 | 0.62 | 0.59 | 0.57 | 0.66 | 0.63 | 0.60 | 0.57 | 0.55 |
| Valine, % | 0.96 | 0.90 | 0.86 | 0.81 | 0.78 | 0.88 | 0.84 | 0.80 | 0.76 | 0.72 | 0.81 | 0.77 | 0.73 | 0.70 | 0.67 | 0.78 | 0.74 | 0.70 | 0.67 | 0.64 | 0.75 | 0.71 | 0.68 | 0.64 | 0.62 |
| Crude protein7, % | 20.71 | 19.56 | 18.53 | 17.60 | 16.76 | 19.33 | 18.32 | 17.40 | 16.57 | 15.82 | 17.79 | 16.90 | 16.10 | 15.36 | 14.70 | 17.16 | 16.30 | 15.52 | 14.82 | 14.17 | 16.53 | 15.70 | 14.95 | 14.27 | 13.65 |
| Sodium, % | 0.21 | 0.20 | 0.19 | 0.18 | 0.17 | 0.19 | 0.18 | 0.17 | 0.16 | 0.15 | 0.18 | 0.17 | 0.16 | 0.15 | 0.15 | 0.18 | 0.17 | 0.16 | 0.15 | 0.15 | 0.18 | 0.17 | 0.16 | 0.15 | 0.15 |
| Chloride, % | 0.21 | 0.20 | 0.19 | 0.18 | 0.17 | 0.19 | 0.18 | 0.17 | 0.16 | 0.15 | 0.18 | 0.17 | 0.16 | 0.15 | 0.15 | 0.18 | 0.17 | 0.16 | 0.15 | 0.15 | 0.18 | 0.17 | 0.16 | 0.15 | 0.15 |
| Linoleic acid (C18:2 n-6), % | 2.35 | 2.22 | 2.11 | 2.00 | 1.90 | 2.22 | 2.11 | 2.00 | 1.90 | 1.82 | 1.68 | 1.60 | 1.52 | 1.45 | 1.39 | 1.58 | 1.50 | 1.43 | 1.36 | 1.30 | 1.47 | 1.40 | 1.33 | 1.27 | 1.22 |
| Choline, mg/kg | 2118 | 2000 | 1895 | 1800 | 1714 | 2000 | 1895 | 1800 | 1714 | 1636 | 1895 | 1800 | 1714 | 1636 | 1565 | 1895 | 1800 | 1714 | 1636 | 1565 | 1895 | 1800 | 1714 | 1636 | 1565 |

| CALCIUM AND PHOSPHORUS CHANGES BASED ON FEED INTAKE | Weeks 18-32 | Weeks 33-55 | Weeks 56-72 | Weeks 73-85 | Weeks 86+ |
| --------------------------------------------------- | ----------- | ----------- | ----------- | ----------- | --------- |
| Feed Consumption, g/day per bird | 85 90 95 100 105 | 95 100 105 110 115 | 95 100 105 110 115 | 95 100 105 110 115 | 95 100 105 110 115 |
| Calcium 7.8, % | 4.71 4.44 4.21 4.00 3.81 | 4.37 4.15 3.95 3.77 3.61 | 4.53 4.30 4.10 3.91 3.74 | 4.68 4.45 4.24 4.05 3.87 | 4.84 4.60 4.38 4.18 4.00 |
| Phosphorus (available) 7.9, % | 0.53 0.50 0.47 0.45 0.43 | 0.44 0.42 0.40 0.38 0.37 | 0.42 0.39 0.38 0.36 0.34 | 0.39 0.37 0.35 0.34 0.32 | 0.36 0.34 0.33 0.31 0.30 |
| Phosphorus (digestible), % | 0.47 0.45 0.42 0.40 0.38 | 0.40 0.38 0.36 0.35 0.33 | 0.38 0.36 0.34 0.32 0.31 | 0.35 0.33 0.32 0.30 0.29 | 0.33 0.31 0.29 0.28 0.27 |

1 All nutrient requirements are based on the Feed Ingredient Tables.

2 Crude protein, methionine+cystine, fat, linoleic acid, and / or energy may be changed to optimize egg size.

3 Peaking nutrient levels are calculated for birds at peak egg production. Prior to achieving peak egg production, the nutrient requirements will be lower.

4 A good approximation of the influence of temperature on energy needs is that for each 0.5°C change higher or lower than 22°C, subtract or add about 1.8 kcal/bird /day, respectively.

5 Recommendation for Total Amino Acids is only appropriate to corn and soybean meal diet. Where diets utilize other ingredients, recommendations for Standardized Ileal Digestible Amino Acids must be followed.

* Diets should always be formulated to provide required intake of amino acid. Concentration of crude protein in diet will vary with raw material used. Crude protein value provided is an estimated typical value only.

7 Calcium and available phosphorus requirements are determined by flock age. When production remains higher and diets are fed for longer than ages shown, it is recommended to increase to calcium and phosphorus concentrations of next feeding phase.

• Calcium carbonate particle size recommendation varies throughout lay. Refer to Calcium Particle Size. Dietary calcium levels and fine to coarse ratio may need to be adjusted based on limestone solubility.

9 Where other phosphorus systems are used, diets should contain recommended minimum level of available phosphorus.

## Production Period Nutritional Recommendations for Optimal Performance¹’²

| FEEDING PHASE PRODUCTION | PEAKING³ First egg until production drops 2% below peak | LAYER 2 2% below peak to 91% | LAYER 3 90-87% | LAYER 4 86-82% | LAYER 5 Less than 82% | |
| ------------------------ | ------------------------------------------------------- | ---------------------------- | -------------- | -------------- | --------------------- | - |
| HEN-DAY EGG PRODUCTION (%) EGG WEIGHT (g) CUMULATIVE EGG MASS (kg) | | | | | | |
| | Hen-day egg production (%) | | | | | |
| | Egg weight (g) | | | | | |
| | Cumulative egg mass (kg) | | | | | |
| WEEKS OF AGE | | | | | | |

Change diet based on % of production and egg size

| NUTRITION | RECOMMENDED DAILY NUTRIENT INTAKE | |
| --------- | --------------------------------- | - |
| Metabolizable energy⁴, kcal/bird/day | 290 / 305 | 285 / 300 | 280 / 295 | 280 / 295 | 280 / 295 |
| Metabolizable energy⁴, MJ/bird/day | 1.21 / 1.28 | 1.19 / 1.26 | 1.17 / 1.23 | 1.17 / 1.23 | 1.17 / 1.23 |
| | Standardized lleal Digestible Amino Acids / Total Amino Acids⁵ | | | | |
| Lysine, mg/day | 865 / 947 | 853 / 933 | 840 / 920 | 828 / 906 | 815 / 892 |
| Methionine, mg/day | 433 / 465 | 426 / 458 | 420 / 452 | 414 / 445 | 408 / 438 |
| Methionine+Cystine, mg/day | 796 / 898 | 776 / 875 | 756 / 853 | 745 / 840 | 734 / 827 |
| Threonine, mg/day | 606 / 712 | 597 / 702 | 588 / 692 | 579 / 681 | 571 / 671 |
| Tryptophan, mg/day | 190 / 227 | 188 / 224 | 185 / 221 | 182 / 218 | 179 / 214 |
| Arginine, mg/day | 899 / 967 | 887 / 953 | 873 / 939 | 861 / 925 | 848 / 911 |
| Isoleucine, mg/day | 709 / 763 | 691 / 743 | 672 / 723 | 662 / 712 | 652 / 701 |
| Valine, mg/day | 779 / 859 | 759 / 837 | 739 / 815 | 728 / 803 | 717 / 791 |
| Crude protein⁶, g/day | 18.40 | 18.18 | 17.95 | 17.73 | 17.50 |
| Sodium, mg/day | 190 | 180 | 180 | 180 | 180 |
| Chloride, mg/day | 190 | 180 | 180 | 180 | 180 |
| Linoleic acid (C18:2 n-6), g/day | 2.00 | 2.00 | 1.60 | 1.50 | 1.40 |
| Choline, mg/day | 160 | 180 | 180 | 180 | 180 |

| CALCIUM AND PHOSPHORUS | IDEAL PROTEIN REFERENCE | |
| ---------------------- | ----------------------- | - |
| Calcium ⁷’⁸ g/day | Phosphorus (available)⁷’⁹ mg/day | Phosphorus (digestible) mg/day | Calcium Particle Size (fine : coarse) | PEAKING | PHASE 2 | PHASE 3 | PHASE 4 | PHASE 5 |
| Weeks 18-32 | 4.00 | 447 | 401 | 40%: 60% | Lysine 100% | 100% | 100% | 100% | 100% |
| Weeks 33-55 | 4.15 | 421 | 381 | 35%: 65% | Methionine 50% | 50% | 50% | 50% | 50% |
| Weeks 56-72 | 4.30 | 395 | 356 | 30%: 70% | M+C 92% | 91% | 90% | 90% | 90% |
| Weeks 73-85 | 4.45 | 369 | 334 | 25%: 75% | Threonine 70% | 70% | 70% | 70% | 70% |
| Weeks 86+ | 4.60 | 344 | 309 | 25%: 75% | Tryptophan 22% | 22% | 22% | 22% | 22% |
| | | | | | Arginine 104% | 104% | 104% | 104% | 104% |
| | | | | | Isoleucine 82% | 81% | 80% | 80% | 80% |
| | | | | | Valine 90% | 89% | 88% | 88% | 88% |

## \<\< Back to Table of Contents

## HY-LINE W-80 COMMERCIAL LAYERS

## Production Period Dietary Nutrient Concentrations for Optimal Performance1,2

| FEEDING PHASE PRODUCTION | PEAKING 3 First egg until production drops 2% below peak | LAYER 2 2% below peak to 91% | LAYER 3 90-87% | LAYER 4 86-82% | LAYER 5 Less than 82% |
| ------------------------ | -------------------------------------------------------- | ---------------------------- | -------------- | -------------- | --------------------- |
| NUTRITION Metabolizable energy4, kcal/bird/day Metabolizable energy4, MJ/bird/day | RECOMMENDED CONCENTRATION | | | | |
| | 290 / 305 | 285 / 300 | 280 / 295 | 280 / 295 | 280 / 295 |
| | 1.21 / 1.28 | 1.19 / 1.26 | 1.17 / 1.23 | 1.17 / 1.23 | 1.17 / 1.23 |
| g/day per bird | FEED CONSUMPTION (\*Typical Feed Consumption) | | | | |
| | 90 95 100\* 105 110 | 100 105 110\* 115 120 | 100 105 110\* 115 120 | 100 105 110 115 120 | 100 105 110\* 115 120 |
| Lysine, % | Standardized Ileal Digestible Amino Acids | | | | |
| Lysine, % | 0.96 0.91 \*\*0.87\*\* 0.82 0.79 | 0.85 0.81 \*\*0.78\*\* 0.74 0.71 | 0.84 0.80 \*\*0.76\*\* 0.73 0.70 | 0.83 0.79 \*\*0.75\*\* 0.72 0.69 | 0.82 0.78 \*\*0.74\*\* 0.71 0.68 |
| Methionine, % | 0.48 0.46 \*\*0.43\*\* 0.41 0.39 | 0.43 0.41 \*\*0.39\*\* 0.37 0.36 | 0.42 0.40 \*\*0.38\*\* 0.37 0.35 | 0.41 0.39 \*\*0.38\*\* 0.36 0.35 | 0.41 0.39 \*\*0.37\*\* 0.35 0.34 |
| Methionine+Cystine,% | 0.88 0.84 \*\*0.80\*\* 0.76 0.72 | 0.78 0.74 \*\*0.71\*\* 0.67 0.65 | 0.76 0.72 \*\*0.69\*\* 0.66 0.63 | 0.75 0.71 \*\*0.68\*\* 0.65 0.62 | 0.73 0.70 \*\*0.67\*\* 0.64 0.61 |
| Threonine, % | 0.67 0.64 \*\*0.61\*\* 0.58 0.55 | 0.60 0.57 \*\*0.54\*\* 0.52 0.50 | 0.59 0.56 \*\*0.53\*\* 0.51 0.49 | 0.58 0.55 \*\*0.53\*\* 0.50 0.48 | 0.57 0.54 \*\*0.52\*\* 0.50 0.48 |
| Tryptophan, % | 0.21 0.20 \*\*0.19\*\* 0.18 0.17 | 0.19 0.18 \*\*0.17\*\* 0.16 0.16 | 0.19 0.18 \*\*0.17\*\* 0.16 0.15 | 0.18 0.17 \*\*0.17\*\* 0.16 0.15 | 0.18 0.17 \*\*0.16\*\* 0.16 0.15 |
| Arginine, % | 1.00 0.95 \*\*0.90\*\* 0.86 0.82 | 0.89 0.84 \*\*0.81\*\* 0.77 0.74 | 0.87 0.83 \*\*0.79\*\* 0.76 0.73 | 0.86 0.82 \*\*0.78\*\* 0.75 0.72 | 0.85 0.81 \*\*0.77\*\* 0.74 0.71 |
| Isoleucine, % | 0.79 0.75 \*\*0.71\*\* 0.68 0.64 | 0.69 0.66 \*\*0.63\*\* 0.60 0.58 | 0.67 0.64 \*\*0.61\*\* 0.58 0.56 | 0.66 0.63 \*\*0.60\*\* 0.58 0.55 | 0.65 0.62 \*\*0.59\*\* 0.57 0.54 |
| Valine, % | 0.87 0.82 \*\*0.78\*\* 0.74 0.71 | 0.76 0.72 \*\*0.69\*\* 0.66 0.63 | 0.74 0.70 \*\*0.67\*\* 0.64 0.62 | 0.73 0.69 \*\*0.66\*\* 0.63 0.61 | 0.72 0.68 \*\*0.65\*\* 0.62 0.60 |
| | Total Amino Acids5 | | | | |
| Lysine, % | 1.05 1.00 \*\*0.95\*\* 0.90 0.86 | 0.93 0.89 \*\*0.85\*\* 0.81 0.78 | 0.92 0.88 \*\*0.84\*\* 0.80 0.77 | 0.91 0.86 \*\*0.82\*\* 0.79 0.76 | 0.89 0.85 \*\*0.81\*\* 0.78 0.74 |
| Methionine, % | 0.52 0.49 \*\*0.47\*\* 0.44 0.42 | 0.46 0.44 \*\*0.42\*\* 0.40 0.38 | 0.45 0.43 \*\*0.41\*\* 0.39 0.38 | 0.45 0.42 \*\*0.40\*\* 0.39 0.37 | 0.44 0.42 \*\*0.40\*\* 0.38 0.37 |
| Methionine+Cystine,% | 1.00 0.95 \*\*0.90\*\* 0.86 0.82 | 0.88 0.83 \*\*0.80\*\* 0.76 0.73 | 0.85 0.81 \*\*0.78\*\* 0.74 0.71 | 0.84 0.80 \*\*0.76\*\* 0.73 0.70 | 0.83 0.79 \*\*0.75\*\* 0.72 0.69 |
| Threonine, % | 0.79 0.75 \*\*0.71\*\* 0.68 0.65 | 0.70 0.67 \*\*0.64\*\* 0.61 0.59 | 0.69 0.66 \*\*0.63\*\* 0.60 0.58 | 0.68 0.65 \*\*0.62\*\* 0.59 0.57 | 0.67 0.64 \*\*0.61\*\* 0.58 0.56 |

| Tryptophan, % | Arginine, % | Isoleucine, % | Valine, % | Crude protein, % | Sodium, % | Chloride, % | Linoleic acid (C18:2 n-6), % | Choline, mg/kg |
| ------------- | ----------- | ------------- | --------- | ---------------- | --------- | ----------- | ---------------------------- | -------------- |
| 0.25 | 0.24 | 0.23 | 0.22 | 0.21 | 0.22 | 0.21 | 0.20 | 0.19 |
| 1.07 | 1.02 | 0.97 | 0.92 | 0.88 | 0.95 | 0.91 | 0.87 | 0.83 |
| 0.85 | 0.80 | 0.76 | 0.73 | 0.69 | 0.74 | 0.71 | 0.68 | 0.65 |
| 0.95 | 0.90 | 0.86 | 0.82 | 0.78 | 0.84 | 0.80 | 0.76 | 0.73 |
| 20.44 | 19.37 | 18.40 | 17.52 | 16.73 | 18.18 | 17.31 | 16.52 | 15.80 |
| 0.21 | 0.20 | 0.19 | 0.18 | 0.17 | 0.18 | 0.17 | 0.16 | 0.16 |
| 0.21 | 0.20 | 0.19 | 0.18 | 0.17 | 0.18 | 0.17 | 0.16 | 0.16 |
| 2.22 | 2.11 | 2.00 | 1.90 | 1.82 | 2.00 | 1.90 | 1.82 | 1.74 |
| 1778 | 1684 | 1600 | 1524 | 1455 | 1800 | 1714 | 1636 | 1565 |

| CALCIUM AND PHOSPHORUS CHANGES BASED ON FEED INTAKE | Weeks 18-32 | Weeks 33-55 | Weeks 56-72 | Weeks 73-85 | Weeks 86+ |
| --------------------------------------------------- | ----------- | ----------- | ----------- | ----------- | --------- |
| Feed Consumption, g/day per bird | 90 | 95 | 100 | 105 | 110 |
| Calcium7.8, % | 4.44 | 4.21 | 4.00 | 3.81 | 3.64 |
| Phosphorus (available)7.9, % | 0.50 | 0.47 | 0.45 | 0.43 | 0.41 |
| Phosphorus (digestible), % | 0.45 | 0.42 | 0.40 | 0.38 | 0.36 |

1 All nutrient requirements are based on the Feed Ingredient Tables.

2 Crude protein, methionine+cystine, fat, linoleic acid, and / or energy may be changed to optimize egg size.

3 Peaking nutrient levels are calculated for birds at peak egg production. Prior to achieving peak egg production, the nutrient requirements will be lower.

4 A good approximation of the influence of temperature on energy needs is that for each 0.5°C change higher or lower than 22°C, subtract or add about 1.8 kcal/bird/day, respectively.

5 Recommendation for Total Amino Acids is only appropriate to corn and soybean meal diet. Where diets utilize other ingredients, recommendations for Standardized Ileal Digestible Amino Acids must be followed.

* Diets should always be formulated to provide required intake of amino acid. Concentration of crude protein in diet will vary with raw material used. Crude protein value provided is an estimated typical value only.

7 Calcium and available phosphorus requirements are determined by flock age. When production remains higher and diets are fed for longer than ages shown, it is recommended to increase to calcium and phosphorus concentrations of next feeding phase.

• Calcium carbonate particle size recommendation varies throughout lay. Refer to Calcium Particle Size. Dietary calcium levels and fine to coarse ratio may need to be adjusted based on limestone solubility.

9 Where other phosphorus systems are used, diets should contain recommended minimum level of available phosphorus.

## Vitamins and Trace Minerals

| ITEM 1,2,3,4 | IN 1000 KG COMPLETE DIET - Rearing Period | IN 1000 KG COMPLETE DIET - Production Period |
| ------------ | ----------------------------------------- | -------------------------------------------- |
| Vitamin A, IU | 10,000,000 | 8,000,000 |
| Vitamin D35, IU | 3,300,000 | 3,300,000 |
| Vitamin E, g | 30.00 | 25.00 |
| Vitamin K (menadione), g | 3.50 | 3.00 |
| Thiamin (B₁), g | 2.20 | 2.50 |
| Riboflavin (B2), g | 6.60 | 5.50 |
| Niacin (B3)6, g | 40.00 | 30.00 |
| Pantothenic acid (B5), g | 10.00 | 10.00 |
| Pyridoxine (B6), g | 4.50 | 5.00 |
| Biotin (B7), mg | 100.00 | 75.00 |
| Folic acid (B9), g | 1.00 | 0.90 |
| Cobalamine (B12), mg | 23.00 | 23.00 |
| Manganese7, g | 100.00 | 100.00 |
| Zinc7, g | 85.00 | 80.00 |
| Iron7, g | 30.00 | 40.00 |
| Copper7, g | 15.00 | 8.00 |
| Magnesium7, g | 600.00 | 500.00 |
| Iodine, g | 1.50 | 1.20 |
| Selenium7, g | 0.25 | 0.25 |

1 Minimum recommendations for rearing and laying periods. Local regulations may limit dietary content of individual vitamins or minerals. Levels of 150-200mg/kg of Vitamin C can be beneficial during periods of stress.

2 Store premixes according to supplier's recommendations and observe 'use by' dates to ensure vitamin activity is maintained. Inclusion of antioxidant may improve premix stability.

3 Vitamin and mineral recommendations vary according to activity.

4 Where heat treatment is applied to diet, higher levels of vitamins may be required. Consult with vitamin supplier regarding stability through individual production processes.

5 A proportion of Vitamin D3 can be supplemented as 25-hydroxy D3 according to supplier's recommendations and applicable limits.

6 Higher levels of Niacin are recommended in non-cage systems.

7 Greater bioavailability and productivity may be possible with use of chelated mineral sources.

\<\< Back to Table of Contents

## Drinking Water Quality for Poultry

## HY-LINE W-80 COMMERCIAL LAYERS

| ITEM | MAXIMUM CONCENTRATION (ppm or mg/L)\* | |
| ---- | ------------------------------------ | - |
| Nitrate NO3- 1 | 25 | Older birds will tolerate higher levels up to 20 ppm. Stressed or disease challenged birds may be more sensitive to effects of Nitrate. |
| Nitrate Nitrogen (NO3-N) 1 | 6 | |
| Nitrite NO2 1 | 4 | Nitrite is considerably more toxic than Nitrate, especially for young birds, where 1 ppm Nitrite may be considered toxic. |
| Nitrite Nitrogen (NO₂-N) 1 | 1 | |
| Total dissolved solids 2 | 1000 | Levels up to 3000 ppm may not affect performance but could increase manure moisture. |
| Chloride (Cl-) 1 | 250 | Levels as low as 14 mg may be problematic if sodium is higher than 50 ppm. |
| Sulphate (SO₄) 1 | 250 | Higher levels may be laxative. |
| Iron (Fe) 1 | \<0.3 | Higher levels result in bad odour and taste. |
| Magnesium (Mg) 1 | 125 | Higher levels may be laxative. Levels above 50 ppm may be problematic if sulphate levels are high. |
| Potassium (K) 2 | 20 | Higher levels may be acceptable depending on sodium level, alkalinity, and pH. |
| Sodium (Na) 1,2 | 50 | Higher concentration is acceptable but concentrations above 50 ppm should be avoided if high levels of chloride, sulphate, or potassium exist. |
| Manganese (Mn) 3 | 0.05 | Higher levels may be laxative. |
| Arsenic (As) 2 | 0.5 | |
| Fluoride (F-) 2 | 2 | |
| Aluminium (Al) 2 | 5 | |
| Boron (B) 2 | 5 | |
| Cadmium (Cd) 2 | 0.02 | |
| Cobalt (Co) 2 | 1 | |
| Copper (Cu) 1 | 0.6 | Higher levels result in bitter taste. |
| Lead (Pb) 1 | 0.02 | Higher levels are toxic. |
| Mercury (Hg) 2 | 0.003 | Higher levels are toxic. |
| Zinc (Zn) 1 | 1.5 | Higher levels are toxic. |
| pH 1 | 5-7 | Birds may adapt to lower pH. Below pH 5 may reduce water intake and corrode metal fittings. Above pH 8 may reduce intake and reduce effectiveness of water sanitation. |
| Total bacteria counts 3 | 1000 CFU/ml | This is likely to indicate dirty water. |
| Total Coliform bacteria 3 | 50 CFU/ml | |
| Faecal Coliform bacteria 3 | 0 CFU/ml | |
| Oxygen Reduction Potential (ORP) 3 | 650–750 mEq | The ORP range at which 2–4 ppm of free chlorine will effectively sanitise water at a favourable pH range of 5–7. |

Always consult **hyline.com** for the latest performance, nutrition, and management information.

Hy-Line W-80 Online Management Guide

## RESOURCES AVAILABLE AT WWW.HYLINE.COM

[Corporate Information](http://www.hyline.com/corporate) | [Technical Updates](http://www.hyline.com/technical-updates) | [Videos](http://www.hyline.com/videos) | [Interactive Management Guides](http://www.hyline.com/interactive-management-guides) | [Hy-Line International Lighting Program](http://www.hyline.com/lighting-program) | [Hy-Line EggCel](http://www.hyline.com/eggcel) | [Body Weight Uniformity Calculator](http://www.hyline.com/body-weight-uniformity-calculator)

## TECHNICAL UPDATES

## Diseases

## Management

An Overview of Focal Duodenal Necrosis (FDN)
Growing Management of Commercial Pullets
MG Control in Commercial Layers
Understanding the Role of the Skeleton in Egg Production
Colibacillosis in Layers: An Overview
The Science of Egg Quality
Fowl Pox in Layers
Understanding Poultry Lighting
Avian Urolithiasis (Visceral Gout)
Understanding Heat Stress in Layers
Infectious Bursal Disease (IBD, Gumboro)
Infrared Beak Treatment
Fatty Liver Hemorrhagic Syndrome
Feed Granulometry and the Importance of Feed Particle Size in Layers
Infectious Laryngotracheitis (ILT)
Impact of Tarp Colour on Poultry Lighting
Intestinal Dilation Syndrome (IDS)
SPIDES (Short Period Incubation During Egg Storage)
Newcastle Disease
Fly Management: Surveillance and Control
*Mycoplasma Synoviae* (MS)
Optimising Egg Size in Commercial Layers
Low Pathogenic Avian Influenza (LPAI)
Vaccination Recommendations

## Diagnostic Samples and Breeder Flock Monitoring

Egg Drop Syndrome (EDS)
Managing Fully Beaked Flocks
*Salmonella, Mycoplasma*, and Avian Influenza
Thiamin Deficiency in Pullets
Monitoring in Parent Breeder Flocks
Understanding Nesting Behaviour
Proper Collection and Handling of Diagnostic Samples

## Hy-Line International | www.hyline.com

Hy-Line is a brand name. ® Registered trademark of Hy-Line International.

© Copyright 2023 Hy-Line International.

80 STD ENG 061825

![Image description](Hy-Line.)