# COCCIDIOSIS CONTROL IN BROILERS: CHANGES AND ADAPTATIONS -

## ARE WE REALLY MAKING PROGRESS?

KENNETH W. BAFUNDO, PH.D. PHIBRO ANIMAL HEALTH

## USA: DISEASES OF GREATEST CONCERN

| 1987 | 1991 | 1995 | 1999 |
| ---- | ---- | ---- | ---- |
| AIR SAC | IBD | AIR SAC | J-VIRUS |
| IBD | AIR SAC | BRONCH- ITIS | \*\*COCCI\*\* |
| ENTER- ITIS | ASCITES | \*\*COCCI\*\* | INF. PROCESS |
| \*\*COCCI\*\* | LEG PROBS. | IBD | BRONCH- ITIS |

## Coccidiosis: Ranking Among Subclinical Diseases of Broilers

## Ranking of Pathological Conditions in Clinically Normal Broilers

| | |
| - | - |
| 30 | |
| 22.5 | |
| 15 | |
| 7.5 | |
| 0 | |
| Podo | Hocervantes, 2002aProc.WesternBoultrynEiseases.Conference, ppss220-223 |

## COCCIDIOSIS CONTROL: TRADITIONAL POINTS OF EMPHASIS

MANAGING THE DISEASE THROUGH
EFFECTIVE ANTICOCCIDIAL USAGE
MAXIMIZE PERFORMANCE
MINIMIZE LESIONS
MAXIMIZE PROFITABILITY

## COCCIDIOSIS CONTROL:

## RECENT POINTS OF EMPHASIS

COST OF PRODUCTION
SIGNIFICANT POLICY SHIFTS
EU: ANTIBIOTIC BANS
ARE IONOPHORES NEXT???
RE-IMMERGENCE OF NECROTIC ENTERITIS
LIVE COCCI VACCINES IN BROILERS
IONOPHORE ANTICOCCIDIALS FOR NE CONTROL

## COST OF PRODUCTION

**AGRI-STATS AND INDUSTRY NEEDS**
QUANTIFIES ALL ASPECTS OF
PRODUCTION
YARDSTICK AMONG COMPETITORS
INPUT COST IS A PRIMARY CRITERION
BIRD HEALTH\_AND OVERALL
PROFITABILITY ARE SECONDARY

## ANTICOCCIDIAL DATA

**GENERATED BY AGRISTATS, INC.**

~155 INTERGRATOR MILLS IN U.S.A.
90% SUBMIT PRODUCTION DATA
AGRISTATS PROCESSES DATA, PROVIDES SUMMARIES TO INDUSTRY, ETC.
SOME 'EXPERIMENTAL ERROR' INVOLVED

## USA: Quarterly Salinomycin Use 1997-2001 (pounds x 106)

| |
| - |
| 1.6 |
| 1.4 |
| 1.2 |
| 1 |
| 0.8 |
| 0.6 |
| 0.4 |
| 0.2 |
| 0 |
| 4th Qtr |
| 1st Qtr |
| 2nd Qtr |
| 3rd Qtr |

## USA: Quarterly Monensin Use 1997-2001 (pounds x 106)

| | 4th Qtr | 1st Qtr | 2nd Qtr | 3rd Qtr |
| - | ------- | ------- | ------- | ------- |
| 1.6 | | | | |
| 1.4 | | | | |
| 1.2 | | | | |
| 1 | | | | |
| 0.8 | | | | |
| 0.6 | | | | |
| 0.4 | | | | |
| 0.2 | | | | |
| 0 | | | | |

## USA: Quarterly Narasin Use 1997-2001 (pounds x 106)

| |
| - |
| 1.4 |
| 1.2 |
| 1 |
| 0.8 |
| 0.6 |
| 0.4 |
| 0.2 |
| 0 |
| 4th Qtr |
| 1st Qtr |
| 2nd Qtr |
| 3rd Qtr |

## USA: Quarterly Semduramicin Use 1997-2001 (pounds x 106)

| | |
| - | - |
| 0.16 | |
| 0.14 | |
| 0.12 | |
| 0.1 | |
| 0.08 | |
| 0.06 | |
| 0.04 | |
| 0.02 | |
| 0 | |
| 4th Qtr | 1st Qtr |
| | 2nd Qtr |
| | 3rd Qtr |

## USA: Quarterly Lasalocid Use 1997-2001 (pounds x 106)

| |
| - |
| 0.25 |
| 0.2 |
| 0.15 |
| 0.1 |
| 0.05 |
| 0 |
| 4th Qtr |
| 1st Qtr |
| 2nd Qtr |
| 3rd Qtr |

## USA: Quarterly Nicarbazin Use 1997-2001 (pounds x 106)

| |
| - |
| 0.4 |
| 0.3 |
| 0.2 |
| 0.1 |
| 0 |
| 4th Qtr |
| 1st Qtr |
| 2nd Qtr |
| 3rd Qtr |

## USA: Quarterly Maxiban Usage 1997-2001 (pounds x 106)

| | 4th Qtr | 1st Qtr | 2nd Qtr | 3rd Qtr |
| - | ------- | ------- | ------- | ------- |
| 0.14 | | | | |
| 0.12 | | | | |
| 0.1 | | | | |
| 0.08 | | | | |
| 0.06 | | | | |
| 0.04 | | | | |
| 0.02 | | | | |
| 0 | | | | |

## LEAST-COST

## RECOMMENDATIONS

LOW DOSAGES
MINIMAL FEEDING TIME
EXTENDED WITHDRAWALS
RELIANCE UPON IMMUNITY
A COMMON LEAST COST EXAMPLE:

| TO DAY 16 | DAY 17 TO 28 | AFTER 28 |
| --------- | ------------ | -------- |
| SALINOMYCIN | \_\_\_\_\_ | |
| 44 PPM | 55 PPM | WD |

## Theoretical "Bell Curve" of Coccidiosis

| Days of Age | |
| ----------- | - |
| 7 | 0 |
| 14 | 1.5 |
| 21 | 3 |
| 28 | 4.5 |
| 35 | 6 |
| 42 | Incidence of Lesions |
| 49 | |
| 54 | |

## LEAST-COST TO TRADITIONAL

AGRISTATS
– NICARBAZIN BASED SHUTTLES
HAVE MORE THAN DOUBLED
(225%) FROM 2002 TO 2003.
– MEDICATED FEED HAS INCREASED
INCREMENTALLY FROM 2002 ΤΟ
2003\.

## FROM LEAST-COST TO TRADITIONAL

FROM: STRAIGHT SALINOMYCIN
– 44 ΤΟ 55 PPM
TO: NICARBAZIN 125 → IONOPHORE
– WINTER 2003 (DEC. TO MARCH)
– MULTIPLE COMPANIES
– OVER 1 BILLION BIRDS FED

## FROM LEAST-COST TO TRADITIONAL

RESULTS (ACROSS INDUSTRY):
GENERALLY, 3 POINT IMPROVEMENT IN F/G
E.G. 1.87 → 1.84; 5 lb. CHICKEN
0\.15 lbs./ BIRD @ $130 US/TON
FEED SAVINGS: ~ $10,000,000
NICARBAZIN COST:~$650,000
**NET FEED SAVINGS**: ~ $9,000,000

## STRATEGIC USE OF ANTICOCIDIALS

STRAIGHT PROGRAMS
SHUTTLE PROGRAMS
ROTATIONAL PROGRAMS

## RATIONALE FOR SHUTTLE PROGRAMS

IMPROVE FLOCK PERFORMANCE
MAINTAIN EFFICACY
REDUCE LESION SCORES
REDUCE RESISTANCE DEVELOPMENT
IMPROVE PROFITABILITY

## RELIABILITY OF SHUTTLE PROGRAMS

STARTER FEEDS
NICARBAZIN
NICARB COMBOS
OCCASIONALLY, OTHER CHEMICALS
GROWER FEEDS
IONOPHORES

## LENGTH OF ROTATION PROGRAMS IN MONTHS

| | \<3 | 3 to 6 | 6 to 12 | \>12 |
| - | -- | ------ | ------- | --- |
| 70 | | | | |
| 52.5 | | | | |
| 35 | | | | |
| 17.5 | | | | |
| 0 | 5.4 | 60.9 | 15.3 | 11.3 |

3-D Column 1 % USERS

## ROTATIONAL RECOMMENDATIONS

THREE WELL-DESIGNED PROGRAMS PER YEAR
STRATEGIC MIX OF STRAIGHT AND SHUTTLES PROGRAMS
SEASONALLY STRUCTURED
PLANNED
WELL-MONITORED

## NECROTIC ENTERITIS

## NECROTIC ENTERITIS IN BROILERS

CLOSTRIDIUM PERFRINGENS
GRAM POSITIVE
SPORE FORMING
TOXIN PRODUCING
NECROTIZING LESIONS AFFECT GUT STRENGTH
AFFECT CARCASS CONTAMINATION
MORTALITY
OPPORTUNISTIC
COCCIDIOSIS, ETC., CERTAIN FEEDSTUFFS

## NECROTIC ENTERITIS IN BROILERS

**CLOSTRIDIUM PERFRINGENS**
MOST COMMON IN EU

> 40% OF EU BROILER FLOCKS TREATED
> AMOXYCILLIN, AMPICILLIN
> USE OF IONOPHORES TO HELP CONTROL NE

## USE OF THERAPEUTIC ΑΝΤΙΒΙΟTICS IN POULTRY: UK

| Year | Percentage increase |
| ---- | ------------------- |
| 1999 | 13 tons |
| 2000 | \>118% |

## IONOPHORES AND NE: DENMARK

IONOPHORE USAGE HAS INCREASED \>184% SINCE THE ANTIBIOTIC BAN IN 1998.

## COCCIDIOSIS AND NE IN BROILERS: EU

## IONOPHORES WILL BE BANNED FOR GROWTH PROMOTION IN 2006!

## WILL THE EU BAN IONOPHORES FOR THE CONTROL OF COCCIDIOSIS IN BROILERS?

## IONOPHORES IN THE EU

IONOPHORES **ARE** ANTIBIOTICS
CURRENT STATUS IS UNDER REVIEW
NEW GUIDELINES BY 2008
IF CHANGES OCCUR, WILL AFFECT OTHER BROILER PRODUCTION AREAS (E.G. LATIN AMERICA, THAILAND, ETC).

## LIVE OOCYST VACCINES

APPLICATION FOR BROILERS AND BREEDER PULLETS

## LIVE COCCIDIOSIS VACCINES

LIVE VACCINES HAVE THE CAPACITY TO INTRODUCE DRUG SENSITIVE STRAINS OF COCCIDIA INTO A BROILER PRODUCTION FACILITY
NOW USE BY SOME AS A ROTATION OPTION

## LIVE OOCYST VACCINES

## FACTORS INFLUENCING EFFECTIVENESS:

ADMINISTRATION OF THE VACCINE
LITTER TYPE AND DEPTH
PARTIAL HOUSE BROODING
MANAGEMENT
PROCESSING AGE (BIRD WEIGHT)
NECROTIC ENTERITIS
ANTIBIOTIC USAGE

## FACTORS INFLUENCING THE SUCCESS OF A VACCINATION PROGRAM

THE GREATEST SINGLE FACTOR
INFLUENCING THE SUCCESS OF THE
VACCINATION PROGRAM IS
ENSURING ALL BIRDS ARE EXPOSED
TO THE OOCYSTS IN THE VACCINE.
WATER, FEED, EYE SPRAY, 'PUCK', COARSE SPRAY GELATIN IN OVO APPLICATIONS?

## FACTORS INFLUENCING THE SUCCESS OF A VACCINATION PROGRAM

PULLET AND BROILER VACCINES ARE DIFFERENT
USE THE APPROPRIATE VACCINE!
TAKE EXTRA CARE TO BE SURE THAT ALL BIRDS ARE PROPERLY EXPOSED
AMPROLIUM MAY BE REQUIRED TO LIMIT COCCIDIAL INFECTIONS

## FACTORS INFLUENCING THE EFFECTIVENESS OF VACCINATION PROGRAMS

PARTIAL HOUSE BROODING
NUTRITION
WATER SOLUBLE VITAMINS MAY HELP
MANAGEMENT
LITTER MANAGEMENT
BUILD-UP LITTER
LITTER MOISTURE
VENTILATION
WATER MANAGEMENT

## POTENTIAL VACCINE IMPROVEMENTS

• ADDITIONAL EMPHASIS ON LIVE OOCYST VACCINES
• IMPROVING OOCYST VIABILITY
• CUSTOMIZING VACCINE SPECIES
• *IN OVO* APPLICATIONS

## CHANGES AFFECTING THE FUTURE OF COCCIDIOSIS CONTROL

REGULATORY ISSUES AND THE
REGULATORY ENVIRONMENT
EFFECT ON PHARMACEUTICAL
INTEREST
RESEARCH SLOWED DRAMATICALLY
REJECTION OF ANY ANTIBIOTIC ACTIVITY
CONTINUED EMPHASIS ON EXISTING
PRODUCTS

## MANAGEMENT AND COCCIDIOSIS CONTROL

## MANAGEMENT REQUIREMENTS FOR BROILERS

TEMPERATURE: ZONE OF THERMAL NEUTRALITY
AIR QUALITY: SUFFICIENT TO PREVENT RESPIRATORY STRESS/INSULT
NUTRIENT QUALITY AND AVAILABILITY
LITTER QUALITY: LIMIT VIABILITY OF INFECTIOUS AGENTS
STABLE HEALTH PROGRAMS

## MANAGEMENT AND COCCIDIOSIS CONTROL

FEED AND FEED QUALITY
ENVIRONMENTAL MANAGEMENT
AIR QUALITY
MOISTURE REMOVAL
FEED AND WATER MANAGEMENT
STRESS
BIRD DENSITY
LITTER QUALITY

## MANAGEMENT AND COCCIDIOSIS CONTROL

EFFECTIVE VIRAL VACCINATION
IBD, MAREK'S, IB
CHICK QUALITY
DOWN TIME

## COCCIDIOSIS AND MANAGEMENT

"FARM, GROWER, HOUSE MANAGEMENT IS THE PRIMARY FACTOR IN DETERMINING THE PERFORMANCE OF AN ANTI-COCCIDIAL PROGRAM.” M.K. ECKMAN, 1995

## COCCIDIOSIS AND MANAGEMENT

“THE GREATEST OPPORTUNITITES FOR IMPROVED FLOCK PERFORMANCE CONTINUE TO LIE IN PROVIDING THE OPTIMAL ENVIRONMENT FOR THE EXPRESSION OF GENETIC POTENTIAL IN BROILER PROGENY THAT ARE SELECTED FOR ECONOMIC TRAITS IN MEAT PRODUCTION.” M.K. ECKMAN, 1996

## ARE WE REALLY MAKING PROGRESS?

## PROGRESS?

• YES, ALTHOUGH INCREMENTAL
• THE PENDULUM IS SWINGING BACK TOWARD THE CENTER.
• AFTER EXPERIMENTING, WE ARE RE-LEARNING
• WE NEED TO CONTINUE THE PROCESS

## PROGRESS IN THE FACE OF CHALLENGE

SIGNIFICANT REGULATORY CHALLENGES
INFLUENCE PRODUCT DEVELOPMENT
EFFORTS
LIMIT AVAILABILITY OF NEW AND OLD
TECHNOLOGIES
MAGNIFY THE IMPORTANCE OF OUR
EXISTING PRODUCTS
REQUIRE PRUDENT CURRENT USAGE