!\[Image description\](Hy-Line chicken breed advertisement. The image shows a rooster on the left side with the following text on the right: 'More profits due to:' followed by bullet points listing 'Highest Feed Efficiency', 'Excellent Livability', and 'Superior Egg Quality'. Below that is the Hy-Line logo and 'W-36'.)
!\[Image description\](Hy-Line. W-36 logo)

## Performance Summary

| GROWING PERIOD (TO 17 WEEKS): | |
| ----------------------------- | - |
| Livability | 97% |
| Feed Consumed | 5.36-5.94 kg |
| Body Weight at 17 Weeks | 1.19-1.25 kg |

| LAYING PERIOD (TO 100 WEEKS) | |
| ---------------------------- | - |
| Percent Peak | 95-97% |
| Hen-Day Eggs to 60 Weeks | 256-264 |
| Hen-Day Eggs to 90 Weeks | 422-436 |
| Hen-Day Eggs to 100 Weeks | 471-487 |
| Hen-Housed Eggs to 60 Weeks | 252-260 |
| Hen-Housed Eggs to 90 Weeks | 411-424 |
| Hen-Housed Eggs to 100 Weeks | 456-472 |
| Livability to 60 Weeks | 97.1% |
| Livability to 100 Weeks | 92.0% |
| Days to 50% Production (from hatch) | 143 |
| Average Egg Weight at 26 Weeks | 54.7 g/egg |
| Average Egg Weight at 32 Weeks | 58.5 g/egg |
| Average Egg Weight at 70 Weeks | 63.3 g/egg |
| Average Egg Weight at 100 Weeks | 63.8 g/egg |
| Total Egg Mass per Hen-Housed (18–100 weeks) | 27.4–29.4 kg |
| Body Weight at 26 Weeks | 1.48–1.54 kg |
| Body Weight at 32 Weeks | 1.51–1.57 kg |
| Body Weight at 70 Weeks | 1.55–1.61 kg |
| Body Weight at 100 Weeks | 1.55–1.61 kg |
| Freedom From Egg Inclusions | Excellent |
| Shell Strength | Excellent |
| Haugh Units at 38 Weeks | 91.4 |
| Haugh Units at 56 Weeks | 87.5 |
| Haugh Units at 70 Weeks | 86.0 |
| Haugh Units at 80 Weeks | 85.0 |
| Average Daily Feed Consumption (18–100 weeks) | 99.6 g/day per bird |
| Feed Conversion Rate, kg Feed/kg Eggs (20–60 weeks) | 1.81–1.94 |
| Feed Conversion Rate, kg Feed/kg Eggs (20–100 weeks) | 1.93–2.08 |
| Feed Utilization, kg Egg/kg Feed (20–60 weeks) | 0.52–0.55 |
| Feed Utilization, kg Egg/kg Feed (20–100 weeks) | 0.48–0.52 |
| Feed Consumption per 10 Eggs (20–60 weeks) | 1.04–1.14 kg |
| Feed Consumption per 10 Eggs (20–100 weeks) | 1.13–1.24 kg |
| Condition of Droppings | Dry |

!\[Image description\](Hy-Line. logo)
© 2020 Hy-Line International Hy-Line International PO Box 310, Dallas Center, IA 50063 U.S.A. www.hyline.com

!\[Image description\](QR code)