!\[Image description\](Hy-Line. BROWN. Alternative Systems. Image of chickens in a field.)

## Higher profitability due to:

High persistence of lay
Excellent livability
Unsurpassed feed efficiency
Outstanding feather cover to end of lay
Calm temperament
!\[Image description\](Hy-Line. logo)

# Performance Summary

!\[Image description\](Hy-Line. BROWN logo)

## GROWING PERIOD (TO 17 WEEKS):

| | |
| - | - |
| Livability | 98% |
| Feed Consumed | 6069 g |
| Body Weight at 17 Weeks | 1460 g |

## LAYING PERIOD (TO 90 WEEKS):

| | |
| - | - |
| Percent Peak | 95-97% |
| Hen-Day Eggs to 60 Weeks | 257.5-269.0 |
| Hen-Day Eggs to 72 Weeks | 328.9-343.4 |
| Hen-Day Eggs to 90 Weeks | 425.5-445.2 |
| Hen-Housed Eggs to 60 Weeks | 254.1-265.5 |
| Hen-Housed Eggs to 72 Weeks | 323.3-337.7 |
| Hen-Housed Eggs to 90 Weeks | 415.0-434.2 |
| Livability to 60 Weeks | 97% |
| Livability to 80 Weeks | 95% |
| Livability to 90 Weeks | 93% |
| Days to 50% Production (from hatch) | 144 |
| Egg Weight at 26 Weeks | 58.4-61.8 g |
| Egg Weight at 32 Weeks | 61.1-63.5 g |
| Egg Weight at 72 Weeks | 63.9-66.5 g |
| Total Egg Mass per Hen-Housed (18-90 weeks) | 27.0 kg |
| Body Weight at 32 Weeks | 1.88-1.99 kg |
| Body Weight at 72 Weeks | 1.93-2.04 kg |
| Freedom From Egg Inclusions | Excellent |
| Shell Strength | Excellent |
| Shell Color Score at 38 Weeks | 87 |
| Shell Color Score at 56 Weeks | 85 |
| Shell Color Score at 72 Weeks | 81 |
| Shell Color Score at 90 Weeks | 79 |
| Haugh Units at 38 Weeks | 90.0 |
| Haugh Units at 56 Weeks | 84.0 |
| Haugh Units at 72 Weeks | 81.0 |
| Haugh Units at 90 Weeks | 79.7 |
| Average Daily Feed Consumption (18-90 weeks) | 117.9 g/day per bird |
| Feed Conversion Rate, kg Feed/kg Eggs (20-60 weeks) | 1.93-2.24 |
| Feed Conversion Rate, kg Feed/kg Eggs (20-72 weeks) | 1.96-2.27 |
| Feed Conversion Rate, kg Feed/kg Eggs (20-90 weeks) | 2.03-2.36 |
| Feed Utilization, kg Egg/kg Feed (20-60 weeks) | 0.45-0.52 |
| Feed Utilization, kg Egg/kg Feed (20-72 weeks) | 0.44-0.51 |
| Feed Utilization, kg Egg/kg Feed (20-90 weeks) | 0.42-0.49 |
| Feed Consumption per 10 Eggs (20-60 weeks) | 1.23-1.37 kg |
| Feed Consumption per 10 Eggs (20-72 weeks) | 1.26-1.40 kg |
| Feed Consumption per 10 Eggs (20-90 weeks) | 1.31-1.47 kg |
| Skin Color | Yellow |
| Condition of Droppings | Dry |

!\[Image description\](Hy-Line. logo)
Hy-Line International www.hyline.com