!\[Image description\](Hy-Line BROWN chicken breed advertisement. The ad features a black hen standing next to a pile of dark brown eggs. Text highlights the breed's higher profitability due to characteristics like prolific laying, adaptability, feed efficiency, livability, egg quality, and uniform egg color. The Hy-Line logo appears in the upper right corner and at the bottom.)

## Hy-Line

## BROWN

Higher profitability due to:

Prolific Layer — up to 100 weeks
Incredible Adaptability to Varying Environments
Outstanding Feed Efficiency
Excellent Livability
Superior Egg Quality
Dark Brown Uniform Egg Color
!\[Image description\](Hy-Line logo)

# Performance Summary

!\[Image description\](Hy-Line. BROWN logo)

## GROWING PERIOD (TO 17 WEEKS):

| Livability | 98% |
| ---------- | --- |
| Feed Consumed | 6069 g |
| Body Weight at 17 Weeks | 1580 g |

## LAYING PERIOD (TO 90 WEEKS):

| | |
| - | - |
| Percent Peak | 94.8-96.6% |
| Hen-Day Eggs to 60 Weeks | 257.5-269.0 |
| Hen-Day Eggs to 72 Weeks | 328.9-343.4 |
| Hen-Day Eggs to 90 Weeks | 425.5-445.2 |
| Hen-Housed Eggs to 60 Weeks | 254.1-265.5 |
| Hen-Housed Eggs to 72 Weeks | 323.3-337.7 |
| Hen-Housed Eggs to 90 Weeks | 415.0-434.2 |
| Livability to 60 Weeks | 97.4% |
| Livability to 80 Weeks | 95.1% |
| Livability to 90 Weeks | 93.5% |
| Days to 50% Production (from hatch) | 144 days |
| Egg Weight at 26 Weeks | 59.2 g |
| Egg Weight at 32 Weeks | 61.9 g |
| Egg Weight at 72 Weeks | 64.8 g |
| Total Egg Mass per Hen-Housed (18–90 weeks) | 26.8 kg |
| Body Weight at 32 Weeks | 1.93-2.07 |
| Body Weight at 72 Weeks | 1.96-2.10 |
| Freedom From Egg Inclusions | Excellent |
| Shell Strength | Excellent |
| Shell Color at 38 Weeks | 87 |
| Shell Color at 56 Weeks | 85 |
| Shell Color at 72 Weeks | 81 |
| Shell Color at 90 Weeks | 79 |
| Haugh Units at 38 Weeks | 90.0 |
| Haugh Units at 56 Weeks | 84.0 |
| Haugh Units at 72 Weeks | 81.0 |
| Haugh Units at 90 Weeks | 79.7 |
| Average Daily Feed Consumption (18–90 weeks) | 110.7 g/day per bird |
| Feed Conversion Rate, kg Feed/kg Eggs (20–60 weeks) | 1.90-2.06 |
| Feed Conversion Rate, kg Feed/kg Eggs (20–72 weeks) | 1.91-2.08 |
| Feed Conversion Rate, kg Feed/kg Eggs (20–90 weeks) | 1.98-2.15 |
| Feed Utilization, kg/Egg/kg Feed (20–60 weeks) | 0.49-0.53 |
| Feed Utilization, kg/Egg/kg Feed (20–72 weeks) | 0.48-0.52 |
| Feed Utilization, kg/Egg/kg Feed (20–90 weeks) | 0.46-0.50 |
| Feed Consumption per 10 Eggs (20–60 weeks) | 1.19-1.23 kg |
| Feed Consumption per 10 Eggs (20–72 weeks) | 1.21-1.24 kg |
| Feed Consumption per 10 Eggs (20–90 weeks) | 1.26-1.29 kg |
| Feed Consumption per Dozen Eggs (20–60 weeks) | 1.43-1.47 kg |
| Feed Consumption per Dozen Eggs (20–72 weeks) | 1.45-1.49 kg |
| Feed Consumption per Dozen Eggs (20–90 weeks) | 1.51-1.55 kg |
| Skin Color | Yellow |
| Condition of Droppings | Dry |

!\[Image description\](Hy-Line. logo)
Hy-Line International www.hyline.com