{
  "name": "Intelia Expert",
  "short_name": "Intelia",
  "description": "Assistant IA Expert pour la Santé et Nutrition Animale",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "agriculture"],
  "shortcuts": [
    {
      "name": "Chat Expert",
      "short_name": "Chat",
      "description": "Poser une question à l'expert IA",
      "url": "/chat",
      "icons": [
        {
          "src": "/images/favicon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/favicon.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}